\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{DEN}
\abx@aux@segm{0}{0}{DEN}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Example Systems}{1}}
\newlabel{Circle:eq:model}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Graph of a $3$-states circle.}}{1}}
\newlabel{fig:Circle}{{1}{1}}
\abx@aux@cite{Trop}
\abx@aux@segm{0}{0}{Trop}
\newlabel{Circle:eq:normalizedsystem}{{9}{3}}
\newlabel{Circle:enum_1}{{1}{3}}
\newlabel{Circle:enum_2}{{2}{3}}
\newlabel{Circle:eq:tropVar}{{10}{3}}
