%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.797685in}}%
\pgfpathlineto{\pgfqpoint{0.335764in}{3.797685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451721in}{2.242627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498635in}{2.359980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545549in}{2.451283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592463in}{2.527220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639377in}{2.593895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686291in}{2.654733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733205in}{2.711641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780119in}{2.765668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827033in}{2.817384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873947in}{2.867085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920861in}{2.914915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967775in}{2.960939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014689in}{3.005183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061603in}{3.047655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108517in}{3.088362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155431in}{3.127315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202345in}{3.164529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249259in}{3.200031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296173in}{3.233854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343087in}{3.266036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390001in}{3.296622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436915in}{3.325664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483829in}{3.353212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530744in}{3.379324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577657in}{3.404055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624571in}{3.427463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671485in}{3.449606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718399in}{3.470541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765314in}{3.490323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812227in}{3.509008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859142in}{3.526650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906056in}{3.543301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952970in}{3.559011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999884in}{3.573829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046798in}{3.587801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093712in}{3.600971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140626in}{3.613384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187540in}{3.625080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234454in}{3.636097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281368in}{3.646474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328282in}{3.656244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375196in}{3.665443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422110in}{3.674102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469024in}{3.682252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515938in}{3.689920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562852in}{3.697136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609766in}{3.703923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656680in}{3.710307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703594in}{3.716311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750508in}{3.721957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451721in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.451721in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911478in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.911478in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371236in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.371236in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830993in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.830993in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290751in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.290751in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750508in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750508in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335764in}{2.242627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150176in,y=2.189865in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335764in}{2.759696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150176in,y=2.706935in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335764in}{3.276766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150176in,y=3.224004in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335764in}{3.793835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150176in,y=3.741074in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451721in}{2.242627in}}%
\pgfpathlineto{\pgfqpoint{0.498635in}{2.354134in}}%
\pgfpathlineto{\pgfqpoint{0.545549in}{2.442952in}}%
\pgfpathlineto{\pgfqpoint{0.592463in}{2.517751in}}%
\pgfpathlineto{\pgfqpoint{0.639377in}{2.583863in}}%
\pgfpathlineto{\pgfqpoint{0.686291in}{2.644394in}}%
\pgfpathlineto{\pgfqpoint{0.733205in}{2.701110in}}%
\pgfpathlineto{\pgfqpoint{0.780119in}{2.754994in}}%
\pgfpathlineto{\pgfqpoint{0.827033in}{2.806586in}}%
\pgfpathlineto{\pgfqpoint{0.873947in}{2.856169in}}%
\pgfpathlineto{\pgfqpoint{0.920861in}{2.903887in}}%
\pgfpathlineto{\pgfqpoint{0.967775in}{2.949804in}}%
\pgfpathlineto{\pgfqpoint{1.014689in}{2.993948in}}%
\pgfpathlineto{\pgfqpoint{1.061603in}{3.036331in}}%
\pgfpathlineto{\pgfqpoint{1.108517in}{3.076958in}}%
\pgfpathlineto{\pgfqpoint{1.155431in}{3.115842in}}%
\pgfpathlineto{\pgfqpoint{1.202345in}{3.153000in}}%
\pgfpathlineto{\pgfqpoint{1.249259in}{3.188456in}}%
\pgfpathlineto{\pgfqpoint{1.296173in}{3.222242in}}%
\pgfpathlineto{\pgfqpoint{1.343087in}{3.254397in}}%
\pgfpathlineto{\pgfqpoint{1.390001in}{3.284966in}}%
\pgfpathlineto{\pgfqpoint{1.436915in}{3.313998in}}%
\pgfpathlineto{\pgfqpoint{1.483829in}{3.341545in}}%
\pgfpathlineto{\pgfqpoint{1.530744in}{3.367663in}}%
\pgfpathlineto{\pgfqpoint{1.577657in}{3.392407in}}%
\pgfpathlineto{\pgfqpoint{1.624571in}{3.415836in}}%
\pgfpathlineto{\pgfqpoint{1.671485in}{3.438007in}}%
\pgfpathlineto{\pgfqpoint{1.718399in}{3.458978in}}%
\pgfpathlineto{\pgfqpoint{1.765314in}{3.478805in}}%
\pgfpathlineto{\pgfqpoint{1.812227in}{3.497545in}}%
\pgfpathlineto{\pgfqpoint{1.859142in}{3.515251in}}%
\pgfpathlineto{\pgfqpoint{1.906056in}{3.531979in}}%
\pgfpathlineto{\pgfqpoint{1.952970in}{3.547778in}}%
\pgfpathlineto{\pgfqpoint{1.999884in}{3.562702in}}%
\pgfpathlineto{\pgfqpoint{2.046798in}{3.576798in}}%
\pgfpathlineto{\pgfqpoint{2.093712in}{3.590115in}}%
\pgfpathlineto{\pgfqpoint{2.140626in}{3.602701in}}%
\pgfpathlineto{\pgfqpoint{2.187540in}{3.614604in}}%
\pgfpathlineto{\pgfqpoint{2.234454in}{3.625872in}}%
\pgfpathlineto{\pgfqpoint{2.281368in}{3.636554in}}%
\pgfpathlineto{\pgfqpoint{2.328282in}{3.646705in}}%
\pgfpathlineto{\pgfqpoint{2.375196in}{3.656379in}}%
\pgfpathlineto{\pgfqpoint{2.422110in}{3.665619in}}%
\pgfpathlineto{\pgfqpoint{2.469024in}{3.674384in}}%
\pgfpathlineto{\pgfqpoint{2.515938in}{3.682219in}}%
\pgfpathlineto{\pgfqpoint{2.562852in}{3.688999in}}%
\pgfpathlineto{\pgfqpoint{2.609766in}{3.693644in}}%
\pgfpathlineto{\pgfqpoint{2.656680in}{3.696649in}}%
\pgfpathlineto{\pgfqpoint{2.703594in}{3.694537in}}%
\pgfpathlineto{\pgfqpoint{2.750508in}{3.661427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451721in}{2.242627in}}%
\pgfpathlineto{\pgfqpoint{0.498635in}{2.353529in}}%
\pgfpathlineto{\pgfqpoint{0.545549in}{2.426531in}}%
\pgfpathlineto{\pgfqpoint{0.592463in}{2.474359in}}%
\pgfpathlineto{\pgfqpoint{0.639377in}{2.505380in}}%
\pgfpathlineto{\pgfqpoint{0.686291in}{2.525122in}}%
\pgfpathlineto{\pgfqpoint{0.733205in}{2.537249in}}%
\pgfpathlineto{\pgfqpoint{0.780119in}{2.544202in}}%
\pgfpathlineto{\pgfqpoint{0.827033in}{2.547615in}}%
\pgfpathlineto{\pgfqpoint{0.873947in}{2.548584in}}%
\pgfpathlineto{\pgfqpoint{0.920861in}{2.547852in}}%
\pgfpathlineto{\pgfqpoint{0.967775in}{2.545924in}}%
\pgfpathlineto{\pgfqpoint{1.014689in}{2.543149in}}%
\pgfpathlineto{\pgfqpoint{1.061603in}{2.539768in}}%
\pgfpathlineto{\pgfqpoint{1.108517in}{2.535951in}}%
\pgfpathlineto{\pgfqpoint{1.155431in}{2.531821in}}%
\pgfpathlineto{\pgfqpoint{1.202345in}{2.527466in}}%
\pgfpathlineto{\pgfqpoint{1.249259in}{2.522952in}}%
\pgfpathlineto{\pgfqpoint{1.296173in}{2.518329in}}%
\pgfpathlineto{\pgfqpoint{1.343087in}{2.513636in}}%
\pgfpathlineto{\pgfqpoint{1.390001in}{2.508901in}}%
\pgfpathlineto{\pgfqpoint{1.436915in}{2.504151in}}%
\pgfpathlineto{\pgfqpoint{1.483829in}{2.499404in}}%
\pgfpathlineto{\pgfqpoint{1.530744in}{2.494676in}}%
\pgfpathlineto{\pgfqpoint{1.577657in}{2.489980in}}%
\pgfpathlineto{\pgfqpoint{1.624571in}{2.485328in}}%
\pgfpathlineto{\pgfqpoint{1.671485in}{2.480727in}}%
\pgfpathlineto{\pgfqpoint{1.718399in}{2.476187in}}%
\pgfpathlineto{\pgfqpoint{1.765314in}{2.471713in}}%
\pgfpathlineto{\pgfqpoint{1.812227in}{2.467310in}}%
\pgfpathlineto{\pgfqpoint{1.859142in}{2.462982in}}%
\pgfpathlineto{\pgfqpoint{1.906056in}{2.458733in}}%
\pgfpathlineto{\pgfqpoint{1.952970in}{2.454566in}}%
\pgfpathlineto{\pgfqpoint{1.999884in}{2.450482in}}%
\pgfpathlineto{\pgfqpoint{2.046798in}{2.446483in}}%
\pgfpathlineto{\pgfqpoint{2.093712in}{2.442570in}}%
\pgfpathlineto{\pgfqpoint{2.140626in}{2.438744in}}%
\pgfpathlineto{\pgfqpoint{2.187540in}{2.435005in}}%
\pgfpathlineto{\pgfqpoint{2.234454in}{2.431352in}}%
\pgfpathlineto{\pgfqpoint{2.281368in}{2.427785in}}%
\pgfpathlineto{\pgfqpoint{2.328282in}{2.424305in}}%
\pgfpathlineto{\pgfqpoint{2.375196in}{2.420909in}}%
\pgfpathlineto{\pgfqpoint{2.422110in}{2.417598in}}%
\pgfpathlineto{\pgfqpoint{2.469024in}{2.414369in}}%
\pgfpathlineto{\pgfqpoint{2.515938in}{2.411222in}}%
\pgfpathlineto{\pgfqpoint{2.562852in}{2.408155in}}%
\pgfpathlineto{\pgfqpoint{2.609766in}{2.405167in}}%
\pgfpathlineto{\pgfqpoint{2.656680in}{2.402256in}}%
\pgfpathlineto{\pgfqpoint{2.703594in}{2.399421in}}%
\pgfpathlineto{\pgfqpoint{2.750508in}{2.396660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{0.335764in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866465in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{2.166898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335764in}{3.797685in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845944in}{2.655673in}}%
\pgfpathlineto{\pgfqpoint{2.769243in}{2.655673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.797021in}{2.655673in}}{\pgfqpoint{2.797021in}{2.683450in}}%
\pgfpathlineto{\pgfqpoint{2.797021in}{3.281133in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.797021in}{3.308911in}}{\pgfqpoint{2.769243in}{3.308911in}}%
\pgfpathlineto{\pgfqpoint{1.845944in}{3.308911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.818166in}{3.308911in}}{\pgfqpoint{1.818166in}{3.281133in}}%
\pgfpathlineto{\pgfqpoint{1.818166in}{2.683450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.818166in}{2.655673in}}{\pgfqpoint{1.845944in}{2.655673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873721in}{3.196443in}}%
\pgfpathlineto{\pgfqpoint{2.151499in}{3.196443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.262610in,y=3.147832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873721in}{2.992586in}}%
\pgfpathlineto{\pgfqpoint{2.151499in}{2.992586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.262610in,y=2.943975in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012610in}{2.776576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.262610in,y=2.740118in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1obs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.797685in}}%
\pgfpathlineto{\pgfqpoint{3.260764in}{3.797685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.260764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376721in}{2.432496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.423635in}{2.439689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470549in}{2.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517463in}{2.490977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564377in}{2.529954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611291in}{2.574505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.658205in}{2.622637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.705119in}{2.672810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752033in}{2.723865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798947in}{2.774953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845861in}{2.825458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892775in}{2.874939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939689in}{2.923085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986603in}{2.969685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033517in}{3.014598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080431in}{3.057738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127345in}{3.099061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.174259in}{3.138553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221173in}{3.176222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.268087in}{3.212095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.315001in}{3.246210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361915in}{3.278614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408829in}{3.309361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455744in}{3.338511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502657in}{3.366122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549571in}{3.392259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.596485in}{3.416985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643399in}{3.440363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690314in}{3.462455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737227in}{3.483322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.784142in}{3.503024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.831056in}{3.521620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877970in}{3.539164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924884in}{3.555713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.971798in}{3.571317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018712in}{3.586026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065626in}{3.599889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112540in}{3.612951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159454in}{3.625255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206368in}{3.636844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.253282in}{3.647756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.300196in}{3.658030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347110in}{3.667700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.394024in}{3.676802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440938in}{3.685366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487852in}{3.693425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534766in}{3.701005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581680in}{3.708135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.628594in}{3.714840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.675508in}{3.721145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376721in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.376721in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836478in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.836478in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296236in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296236in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.755993in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.755993in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215751in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.215751in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.675508in}{2.166898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.675508in,y=2.069676in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.260764in}{2.458493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075176in,y=2.405732in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.260764in}{2.847989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075176in,y=2.795227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.260764in}{3.237485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075176in,y=3.184723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.260764in}{3.626981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075176in,y=3.574219in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.260764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376721in}{2.432496in}}%
\pgfpathlineto{\pgfqpoint{3.423635in}{2.452202in}}%
\pgfpathlineto{\pgfqpoint{3.470549in}{2.477621in}}%
\pgfpathlineto{\pgfqpoint{3.517463in}{2.509814in}}%
\pgfpathlineto{\pgfqpoint{3.564377in}{2.548261in}}%
\pgfpathlineto{\pgfqpoint{3.611291in}{2.591682in}}%
\pgfpathlineto{\pgfqpoint{3.658205in}{2.638623in}}%
\pgfpathlineto{\pgfqpoint{3.705119in}{2.687758in}}%
\pgfpathlineto{\pgfqpoint{3.752033in}{2.737990in}}%
\pgfpathlineto{\pgfqpoint{3.798947in}{2.788460in}}%
\pgfpathlineto{\pgfqpoint{3.845861in}{2.838515in}}%
\pgfpathlineto{\pgfqpoint{3.892775in}{2.887677in}}%
\pgfpathlineto{\pgfqpoint{3.939689in}{2.935601in}}%
\pgfpathlineto{\pgfqpoint{3.986603in}{2.982046in}}%
\pgfpathlineto{\pgfqpoint{4.033517in}{3.026851in}}%
\pgfpathlineto{\pgfqpoint{4.080431in}{3.069914in}}%
\pgfpathlineto{\pgfqpoint{4.127345in}{3.111178in}}%
\pgfpathlineto{\pgfqpoint{4.174259in}{3.150624in}}%
\pgfpathlineto{\pgfqpoint{4.221173in}{3.188253in}}%
\pgfpathlineto{\pgfqpoint{4.268087in}{3.224087in}}%
\pgfpathlineto{\pgfqpoint{4.315001in}{3.258163in}}%
\pgfpathlineto{\pgfqpoint{4.361915in}{3.290527in}}%
\pgfpathlineto{\pgfqpoint{4.408829in}{3.321230in}}%
\pgfpathlineto{\pgfqpoint{4.455744in}{3.350329in}}%
\pgfpathlineto{\pgfqpoint{4.502657in}{3.377886in}}%
\pgfpathlineto{\pgfqpoint{4.549571in}{3.403962in}}%
\pgfpathlineto{\pgfqpoint{4.596485in}{3.428618in}}%
\pgfpathlineto{\pgfqpoint{4.643399in}{3.451917in}}%
\pgfpathlineto{\pgfqpoint{4.690314in}{3.473919in}}%
\pgfpathlineto{\pgfqpoint{4.737227in}{3.494684in}}%
\pgfpathlineto{\pgfqpoint{4.784142in}{3.514270in}}%
\pgfpathlineto{\pgfqpoint{4.831056in}{3.532732in}}%
\pgfpathlineto{\pgfqpoint{4.877970in}{3.550124in}}%
\pgfpathlineto{\pgfqpoint{4.924884in}{3.566497in}}%
\pgfpathlineto{\pgfqpoint{4.971798in}{3.581898in}}%
\pgfpathlineto{\pgfqpoint{5.018712in}{3.596372in}}%
\pgfpathlineto{\pgfqpoint{5.065626in}{3.609960in}}%
\pgfpathlineto{\pgfqpoint{5.112540in}{3.622698in}}%
\pgfpathlineto{\pgfqpoint{5.159454in}{3.634619in}}%
\pgfpathlineto{\pgfqpoint{5.206368in}{3.645746in}}%
\pgfpathlineto{\pgfqpoint{5.253282in}{3.656092in}}%
\pgfpathlineto{\pgfqpoint{5.300196in}{3.665650in}}%
\pgfpathlineto{\pgfqpoint{5.347110in}{3.674364in}}%
\pgfpathlineto{\pgfqpoint{5.394024in}{3.682025in}}%
\pgfpathlineto{\pgfqpoint{5.440938in}{3.687859in}}%
\pgfpathlineto{\pgfqpoint{5.487852in}{3.697001in}}%
\pgfpathlineto{\pgfqpoint{5.534766in}{3.700587in}}%
\pgfpathlineto{\pgfqpoint{5.581680in}{3.720440in}}%
\pgfpathlineto{\pgfqpoint{5.628594in}{3.710511in}}%
\pgfpathlineto{\pgfqpoint{5.675508in}{3.669236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.260764in}{2.166898in}}{\pgfqpoint{2.530701in}{1.630787in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376721in}{2.432496in}}%
\pgfpathlineto{\pgfqpoint{3.423635in}{2.432485in}}%
\pgfpathlineto{\pgfqpoint{3.470549in}{2.432357in}}%
\pgfpathlineto{\pgfqpoint{3.517463in}{2.431941in}}%
\pgfpathlineto{\pgfqpoint{3.564377in}{2.431098in}}%
\pgfpathlineto{\pgfqpoint{3.611291in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{3.658205in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{3.705119in}{2.425471in}}%
\pgfpathlineto{\pgfqpoint{3.752033in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{3.798947in}{2.419244in}}%
\pgfpathlineto{\pgfqpoint{3.845861in}{2.415514in}}%
\pgfpathlineto{\pgfqpoint{3.892775in}{2.411441in}}%
\pgfpathlineto{\pgfqpoint{3.939689in}{2.407076in}}%
\pgfpathlineto{\pgfqpoint{3.986603in}{2.402466in}}%
\pgfpathlineto{\pgfqpoint{4.033517in}{2.397653in}}%
\pgfpathlineto{\pgfqpoint{4.080431in}{2.392678in}}%
\pgfpathlineto{\pgfqpoint{4.127345in}{2.387575in}}%
\pgfpathlineto{\pgfqpoint{4.174259in}{2.382376in}}%
\pgfpathlineto{\pgfqpoint{4.221173in}{2.377109in}}%
\pgfpathlineto{\pgfqpoint{4.268087in}{2.371798in}}%
\pgfpathlineto{\pgfqpoint{4.315001in}{2.366466in}}%
\pgfpathlineto{\pgfqpoint{4.361915in}{2.361131in}}%
\pgfpathlineto{\pgfqpoint{4.408829in}{2.355810in}}%
\pgfpathlineto{\pgfqpoint{4.455744in}{2.350516in}}%
\pgfpathlineto{\pgfqpoint{4.502657in}{2.345264in}}%
\pgfpathlineto{\pgfqpoint{4.549571in}{2.340062in}}%
\pgfpathlineto{\pgfqpoint{4.596485in}{2.334921in}}%
\pgfpathlineto{\pgfqpoint{4.643399in}{2.329847in}}%
\pgfpathlineto{\pgfqpoint{4.690314in}{2.324849in}}%
\pgfpathlineto{\pgfqpoint{4.737227in}{2.319930in}}%
\pgfpathlineto{\pgfqpoint{4.784142in}{2.315096in}}%
\pgfpathlineto{\pgfqpoint{4.831056in}{2.310351in}}%
\pgfpathlineto{\pgfqpoint{4.877970in}{2.305696in}}%
\pgfpathlineto{\pgfqpoint{4.924884in}{2.301135in}}%
\pgfpathlineto{\pgfqpoint{4.971798in}{2.296669in}}%
\pgfpathlineto{\pgfqpoint{5.018712in}{2.292299in}}%
\pgfpathlineto{\pgfqpoint{5.065626in}{2.288026in}}%
\pgfpathlineto{\pgfqpoint{5.112540in}{2.283849in}}%
\pgfpathlineto{\pgfqpoint{5.159454in}{2.279770in}}%
\pgfpathlineto{\pgfqpoint{5.206368in}{2.275787in}}%
\pgfpathlineto{\pgfqpoint{5.253282in}{2.271900in}}%
\pgfpathlineto{\pgfqpoint{5.300196in}{2.268107in}}%
\pgfpathlineto{\pgfqpoint{5.347110in}{2.264409in}}%
\pgfpathlineto{\pgfqpoint{5.394024in}{2.260803in}}%
\pgfpathlineto{\pgfqpoint{5.440938in}{2.257288in}}%
\pgfpathlineto{\pgfqpoint{5.487852in}{2.253863in}}%
\pgfpathlineto{\pgfqpoint{5.534766in}{2.250526in}}%
\pgfpathlineto{\pgfqpoint{5.581680in}{2.247275in}}%
\pgfpathlineto{\pgfqpoint{5.628594in}{2.244109in}}%
\pgfpathlineto{\pgfqpoint{5.675508in}{2.241025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{3.260764in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.791465in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260764in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{2.166898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260764in}{3.797685in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.797685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770944in}{2.655673in}}%
\pgfpathlineto{\pgfqpoint{5.694243in}{2.655673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.722021in}{2.655673in}}{\pgfqpoint{5.722021in}{2.683450in}}%
\pgfpathlineto{\pgfqpoint{5.722021in}{3.281133in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.722021in}{3.308911in}}{\pgfqpoint{5.694243in}{3.308911in}}%
\pgfpathlineto{\pgfqpoint{4.770944in}{3.308911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743166in}{3.308911in}}{\pgfqpoint{4.743166in}{3.281133in}}%
\pgfpathlineto{\pgfqpoint{4.743166in}{2.683450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743166in}{2.655673in}}{\pgfqpoint{4.770944in}{2.655673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798721in}{3.196443in}}%
\pgfpathlineto{\pgfqpoint{5.076499in}{3.196443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.187610in,y=3.147832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798721in}{2.992586in}}%
\pgfpathlineto{\pgfqpoint{5.076499in}{2.992586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.187610in,y=2.943975in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937610in}{2.776576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.187610in,y=2.740118in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2obs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
