\relax 
\citation{DEN}
\citation{BDEN}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:f}{{1}{1}}
\newlabel{eq:h}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{UVB}
\bibcite{DEN}{{1}{2016}{{Engelhardt {\it  et~al}.}}{{}}}
\bibcite{BDEN}{{2}{2017}{{Engelhardt {\it  et~al}.}}{{}}}
\bibcite{UVB}{{3}{2014}{{Ouyang {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the \textsf  {greedyseeds} algorithm. The black markers represent the data $y^\text  {obs}$, the blue lines represent the erroneous model predictions and the red lines show the predictions using the estimated unknown inputs $\mathaccentV {hat}05E{w}_i$.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
