%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773914in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.773914in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271957in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271957in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769999in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769999in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268041in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.268041in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766084in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766084in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{2.378851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.063099in,y=2.326089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{2.717551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.063099in,y=2.664789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{3.056250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.179473in,y=3.003488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{3.394949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.179473in,y=3.342188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{3.733649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.179473in,y=3.680887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{2.311111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773914in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.814571in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.855227in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.895884in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.936540in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.977197in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.017853in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.058510in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.099166in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.139823in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.180479in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.261792in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.302449in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.343105in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.383762in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.424418in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.465075in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.505731in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.546388in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.587045in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.627701in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.668358in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.709014in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.749671in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.790327in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.830984in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.871640in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.912297in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.952953in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.993610in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.034266in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.074923in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.115580in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.156236in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.196893in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.237549in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.278206in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.318862in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.400175in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.440832in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.481488in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.522145in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.562801in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.603458in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.644114in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.684771in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.725427in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.766084in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{2.311111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773914in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.814571in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.855227in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.895884in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.936540in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{0.977197in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.017853in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.058510in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.099166in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.139823in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.180479in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.261792in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.302449in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.343105in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.383762in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.424418in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.465075in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.505731in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.546388in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.587045in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.627701in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.668358in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.709014in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.749671in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.790327in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.830984in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.871640in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.912297in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.952953in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{1.993610in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.034266in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.074923in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.115580in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.156236in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.196893in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.237549in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.278206in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.318862in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.400175in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.440832in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.481488in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.522145in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.562801in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.603458in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.644114in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.684771in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.725427in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{2.766084in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.865692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837033in}{3.282563in}}%
\pgfpathlineto{\pgfqpoint{2.768470in}{3.282563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796248in}{3.282563in}}{\pgfqpoint{2.796248in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{2.796248in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796248in}{3.731944in}}{\pgfqpoint{2.768470in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{1.837033in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809255in}{3.731944in}}{\pgfqpoint{1.809255in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{1.809255in}{3.310341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809255in}{3.282563in}}{\pgfqpoint{1.837033in}{3.282563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864811in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{2.142589in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.253700in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w1true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864811in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{2.142589in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.253700in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698914in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.698914in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196957in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.196957in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694999in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.694999in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.193041in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.193041in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.691084in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.691084in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{2.378851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.988099in,y=2.326089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{2.717551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.988099in,y=2.664789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{3.056250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=3.003488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{3.394949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=3.342188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{3.733649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=3.680887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.599306in}{2.311111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698914in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.739571in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.780227in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.820884in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.861540in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.902197in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.942853in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.983510in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.024166in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.064823in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.105479in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.186792in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.227449in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.268105in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.308762in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.349418in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.390075in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.430731in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.471388in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.512045in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.552701in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.593358in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.674671in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.715327in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.755984in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.796640in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.837297in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.877953in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.918610in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.959266in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.999923in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.040580in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.081236in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.121893in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.162549in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.203206in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.243862in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.284519in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.325175in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.365832in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.406488in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.447145in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.528458in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.569114in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.609771in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.650427in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.691084in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.599306in}{2.311111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698914in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.739571in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.780227in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.820884in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.861540in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.902197in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.942853in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.983510in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.024166in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.064823in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.105479in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.186792in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.227449in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.268105in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.308762in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.349418in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.390075in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.430731in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.471388in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.512045in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.552701in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.593358in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.674671in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.715327in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.755984in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.796640in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.837297in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.877953in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.918610in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.959266in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.999923in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.040580in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.081236in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.121893in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.162549in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.203206in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.243862in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.284519in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.325175in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.365832in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.406488in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.447145in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.528458in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.569114in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.609771in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.650427in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.691084in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762033in}{3.282563in}}%
\pgfpathlineto{\pgfqpoint{5.693470in}{3.282563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{3.282563in}}{\pgfqpoint{5.721248in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{3.731944in}}{\pgfqpoint{5.693470in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{4.762033in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{3.731944in}}{\pgfqpoint{4.734255in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{4.734255in}{3.310341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{3.282563in}}{\pgfqpoint{4.762033in}{3.282563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w2true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773914in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.773914in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271957in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271957in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769999in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769999in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268041in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.268041in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766084in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766084in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{0.453851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.356204in,y=0.401089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{0.914313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.356204in,y=0.861552in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{1.374776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.356204in,y=1.322014in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674306in}{1.835238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.356204in,y=1.782477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.386111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773914in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.814571in}{0.639249in}}%
\pgfpathlineto{\pgfqpoint{0.855227in}{0.810731in}}%
\pgfpathlineto{\pgfqpoint{0.895884in}{0.959784in}}%
\pgfpathlineto{\pgfqpoint{0.936540in}{1.084332in}}%
\pgfpathlineto{\pgfqpoint{0.977197in}{1.186446in}}%
\pgfpathlineto{\pgfqpoint{1.017853in}{1.269767in}}%
\pgfpathlineto{\pgfqpoint{1.058510in}{1.338004in}}%
\pgfpathlineto{\pgfqpoint{1.099166in}{1.394333in}}%
\pgfpathlineto{\pgfqpoint{1.139823in}{1.441293in}}%
\pgfpathlineto{\pgfqpoint{1.180479in}{1.480849in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{1.514507in}}%
\pgfpathlineto{\pgfqpoint{1.261792in}{1.543422in}}%
\pgfpathlineto{\pgfqpoint{1.302449in}{1.568484in}}%
\pgfpathlineto{\pgfqpoint{1.343105in}{1.590384in}}%
\pgfpathlineto{\pgfqpoint{1.383762in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{1.424418in}{1.626755in}}%
\pgfpathlineto{\pgfqpoint{1.465075in}{1.641998in}}%
\pgfpathlineto{\pgfqpoint{1.505731in}{1.655671in}}%
\pgfpathlineto{\pgfqpoint{1.546388in}{1.667999in}}%
\pgfpathlineto{\pgfqpoint{1.587045in}{1.679168in}}%
\pgfpathlineto{\pgfqpoint{1.627701in}{1.689331in}}%
\pgfpathlineto{\pgfqpoint{1.668358in}{1.698615in}}%
\pgfpathlineto{\pgfqpoint{1.709014in}{1.707129in}}%
\pgfpathlineto{\pgfqpoint{1.749671in}{1.714963in}}%
\pgfpathlineto{\pgfqpoint{1.790327in}{1.722195in}}%
\pgfpathlineto{\pgfqpoint{1.830984in}{1.728890in}}%
\pgfpathlineto{\pgfqpoint{1.871640in}{1.735105in}}%
\pgfpathlineto{\pgfqpoint{1.912297in}{1.740890in}}%
\pgfpathlineto{\pgfqpoint{1.952953in}{1.746288in}}%
\pgfpathlineto{\pgfqpoint{1.993610in}{1.751335in}}%
\pgfpathlineto{\pgfqpoint{2.034266in}{1.756065in}}%
\pgfpathlineto{\pgfqpoint{2.074923in}{1.760507in}}%
\pgfpathlineto{\pgfqpoint{2.115580in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{2.156236in}{1.768622in}}%
\pgfpathlineto{\pgfqpoint{2.196893in}{1.772339in}}%
\pgfpathlineto{\pgfqpoint{2.237549in}{1.775854in}}%
\pgfpathlineto{\pgfqpoint{2.278206in}{1.779182in}}%
\pgfpathlineto{\pgfqpoint{2.318862in}{1.782337in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{1.785334in}}%
\pgfpathlineto{\pgfqpoint{2.400175in}{1.788182in}}%
\pgfpathlineto{\pgfqpoint{2.440832in}{1.790894in}}%
\pgfpathlineto{\pgfqpoint{2.481488in}{1.793479in}}%
\pgfpathlineto{\pgfqpoint{2.522145in}{1.795944in}}%
\pgfpathlineto{\pgfqpoint{2.562801in}{1.798300in}}%
\pgfpathlineto{\pgfqpoint{2.603458in}{1.800551in}}%
\pgfpathlineto{\pgfqpoint{2.644114in}{1.802706in}}%
\pgfpathlineto{\pgfqpoint{2.684771in}{1.804771in}}%
\pgfpathlineto{\pgfqpoint{2.725427in}{1.806750in}}%
\pgfpathlineto{\pgfqpoint{2.766084in}{1.808649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674306in}{0.386111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773914in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.814571in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.855227in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.895884in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.936540in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.977197in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.017853in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.058510in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.099166in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.139823in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.180479in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.261792in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.302449in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.343105in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.383762in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.424418in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.465075in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.505731in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.546388in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.587045in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.627701in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.668358in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.709014in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.749671in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.790327in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.830984in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.871640in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.912297in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.952953in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{1.993610in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.034266in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.074923in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.115580in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.156236in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.196893in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.237549in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.278206in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.318862in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.359519in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.400175in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.440832in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.481488in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.522145in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.562801in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.603458in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.644114in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.684771in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.725427in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{2.766084in}{0.453851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.865692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674306in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{2.865692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837033in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{2.768470in}{0.455556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796248in}{0.455556in}}{\pgfqpoint{2.796248in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{2.796248in}{0.877159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796248in}{0.904937in}}{\pgfqpoint{2.768470in}{0.904937in}}%
\pgfpathlineto{\pgfqpoint{1.837033in}{0.904937in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809255in}{0.904937in}}{\pgfqpoint{1.809255in}{0.877159in}}%
\pgfpathlineto{\pgfqpoint{1.809255in}{0.483333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.809255in}{0.455556in}}{\pgfqpoint{1.837033in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864811in}{0.792469in}}%
\pgfpathlineto{\pgfqpoint{2.142589in}{0.792469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.253700in,y=0.743858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w3true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864811in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{2.142589in}{0.588612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.253700in,y=0.540001in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698914in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.698914in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196957in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.196957in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694999in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.694999in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.193041in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.193041in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.691084in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.691084in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{0.453851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.988099in,y=0.401089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{0.792551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.988099in,y=0.739789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{1.131250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=1.078488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{1.469949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=1.417188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.599306in}{1.808649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104473in,y=1.755887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.599306in}{0.386111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698914in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.739571in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.780227in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.820884in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.861540in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.902197in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.942853in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.983510in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.024166in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.064823in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.105479in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.186792in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.227449in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.268105in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.308762in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.349418in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.390075in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.430731in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.471388in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.512045in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.552701in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.593358in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.674671in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.715327in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.755984in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.796640in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.837297in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.877953in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.918610in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.959266in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.999923in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.040580in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.081236in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.121893in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.162549in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.203206in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.243862in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.284519in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.325175in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.365832in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.406488in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.447145in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.528458in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.569114in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.609771in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.650427in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.691084in}{1.131250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.599306in}{0.386111in}}{\pgfqpoint{2.191387in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698914in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.739571in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.780227in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.820884in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.861540in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.902197in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.942853in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.983510in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.024166in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.064823in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.105479in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.146136in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.186792in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.227449in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.268105in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.308762in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.349418in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.390075in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.430731in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.471388in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.512045in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.552701in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.593358in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.634014in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.674671in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.715327in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.755984in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.796640in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.837297in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.877953in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.918610in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.959266in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.999923in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.040580in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.081236in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.121893in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.162549in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.203206in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.243862in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.284519in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.325175in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.365832in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.406488in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.447145in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.528458in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.569114in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.609771in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.650427in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.691084in}{1.131250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.599306in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599306in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762033in}{1.357563in}}%
\pgfpathlineto{\pgfqpoint{5.693470in}{1.357563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.357563in}}{\pgfqpoint{5.721248in}{1.385341in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{1.779167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.806944in}}{\pgfqpoint{5.693470in}{1.806944in}}%
\pgfpathlineto{\pgfqpoint{4.762033in}{1.806944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{1.806944in}}{\pgfqpoint{4.734255in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{4.734255in}{1.385341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{1.357563in}}{\pgfqpoint{4.762033in}{1.357563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{1.694477in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{1.694477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=1.645866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w4true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{1.490620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=1.442009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
