%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573709in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573709in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095031in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.095031in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616353in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.616353in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137675in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.137675in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658997in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.658997in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{2.453842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=2.401080in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{2.997099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=2.944338in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{3.540357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=3.487595in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{2.311111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573709in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.616266in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.658823in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.743937in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.786493in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.871607in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.914164in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{0.999278in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.041835in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.084392in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.169506in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.212062in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.254619in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.297176in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.339733in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.424847in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.467404in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.552518in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.595075in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.637632in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.680188in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.722745in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.765302in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.850416in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.935530in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{1.978087in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.020644in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.063201in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.105758in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.148314in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.190871in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.233428in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.275985in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.318542in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.361099in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.403656in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.446213in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.488770in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.531327in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.573884in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.616441in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{2.658997in}{2.453842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{2.311111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573709in}{3.733649in}}%
\pgfpathlineto{\pgfqpoint{0.616266in}{3.433990in}}%
\pgfpathlineto{\pgfqpoint{0.658823in}{3.111871in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{2.784784in}}%
\pgfpathlineto{\pgfqpoint{0.743937in}{2.482322in}}%
\pgfpathlineto{\pgfqpoint{0.786493in}{2.468747in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{2.733001in}}%
\pgfpathlineto{\pgfqpoint{0.871607in}{3.055071in}}%
\pgfpathlineto{\pgfqpoint{0.914164in}{2.965377in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{2.878149in}}%
\pgfpathlineto{\pgfqpoint{0.999278in}{2.792730in}}%
\pgfpathlineto{\pgfqpoint{1.041835in}{2.732349in}}%
\pgfpathlineto{\pgfqpoint{1.084392in}{2.648130in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{2.530331in}}%
\pgfpathlineto{\pgfqpoint{1.169506in}{2.496379in}}%
\pgfpathlineto{\pgfqpoint{1.212062in}{2.511440in}}%
\pgfpathlineto{\pgfqpoint{1.254619in}{2.530073in}}%
\pgfpathlineto{\pgfqpoint{1.297176in}{2.562766in}}%
\pgfpathlineto{\pgfqpoint{1.339733in}{2.553593in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{2.530984in}}%
\pgfpathlineto{\pgfqpoint{1.424847in}{2.528618in}}%
\pgfpathlineto{\pgfqpoint{1.467404in}{2.540382in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{2.557242in}}%
\pgfpathlineto{\pgfqpoint{1.552518in}{2.594660in}}%
\pgfpathlineto{\pgfqpoint{1.595075in}{2.589139in}}%
\pgfpathlineto{\pgfqpoint{1.637632in}{2.483789in}}%
\pgfpathlineto{\pgfqpoint{1.680188in}{2.552601in}}%
\pgfpathlineto{\pgfqpoint{1.722745in}{2.676339in}}%
\pgfpathlineto{\pgfqpoint{1.765302in}{2.581075in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{2.527895in}}%
\pgfpathlineto{\pgfqpoint{1.850416in}{2.509951in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{2.512186in}}%
\pgfpathlineto{\pgfqpoint{1.935530in}{2.554240in}}%
\pgfpathlineto{\pgfqpoint{1.978087in}{2.585888in}}%
\pgfpathlineto{\pgfqpoint{2.020644in}{2.543025in}}%
\pgfpathlineto{\pgfqpoint{2.063201in}{2.454679in}}%
\pgfpathlineto{\pgfqpoint{2.105758in}{2.494138in}}%
\pgfpathlineto{\pgfqpoint{2.148314in}{2.539582in}}%
\pgfpathlineto{\pgfqpoint{2.190871in}{2.505328in}}%
\pgfpathlineto{\pgfqpoint{2.233428in}{2.458316in}}%
\pgfpathlineto{\pgfqpoint{2.275985in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.318542in}{2.399493in}}%
\pgfpathlineto{\pgfqpoint{2.361099in}{2.445438in}}%
\pgfpathlineto{\pgfqpoint{2.403656in}{2.474500in}}%
\pgfpathlineto{\pgfqpoint{2.446213in}{2.448073in}}%
\pgfpathlineto{\pgfqpoint{2.488770in}{2.459686in}}%
\pgfpathlineto{\pgfqpoint{2.531327in}{2.385610in}}%
\pgfpathlineto{\pgfqpoint{2.573884in}{2.451939in}}%
\pgfpathlineto{\pgfqpoint{2.616441in}{2.467400in}}%
\pgfpathlineto{\pgfqpoint{2.658997in}{2.476256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763262in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727414in}{3.282563in}}%
\pgfpathlineto{\pgfqpoint{2.666040in}{3.282563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.693817in}{3.282563in}}{\pgfqpoint{2.693817in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{2.693817in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.693817in}{3.731944in}}{\pgfqpoint{2.666040in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{1.727414in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.699636in}{3.731944in}}{\pgfqpoint{1.699636in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{1.699636in}{3.310341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.699636in}{3.282563in}}{\pgfqpoint{1.727414in}{3.282563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755192in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{2.032970in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.144081in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi1true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755192in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{2.032970in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.144081in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{3.496875in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601139in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.601139in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122462in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.122462in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643784in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.643784in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.165106in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.165106in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.686428in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.686428in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{2.378851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.885669in,y=2.326089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{2.717551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.885669in,y=2.664789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{3.056250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=3.003488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{3.394949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=3.342188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{3.733649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=3.680887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.496875in}{2.311111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601139in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.643696in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.686253in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.728810in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.771367in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.813924in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.856481in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.899038in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.941595in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.984152in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.026708in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.069265in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.111822in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.154379in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.196936in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.239493in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.282050in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.324607in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.367164in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.409721in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.452278in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.494835in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.537391in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.579948in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.622505in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.665062in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.707619in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.750176in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.792733in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.877847in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.920404in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.962960in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.005517in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.048074in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.090631in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.133188in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.175745in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.218302in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.260859in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.303416in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.345973in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.388530in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.431086in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.473644in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.516200in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.558757in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.601314in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.643871in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.686428in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.496875in}{2.311111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601139in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.643696in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.686253in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.728810in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.771367in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.813924in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.856481in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.899038in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.941595in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{3.984152in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.026708in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.069265in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.111822in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.154379in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.196936in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.239493in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.282050in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.324607in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.367164in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.409721in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.452278in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.494835in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.537391in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.579948in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.622505in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.665062in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.707619in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.750176in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.792733in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.877847in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.920404in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{4.962960in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.005517in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.048074in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.090631in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.133188in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.175745in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.218302in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.260859in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.303416in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.345973in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.388530in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.431086in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.473644in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.516200in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.558757in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.601314in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.643871in}{3.056250in}}%
\pgfpathlineto{\pgfqpoint{5.686428in}{3.056250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{3.496875in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754845in}{3.282563in}}%
\pgfpathlineto{\pgfqpoint{5.693470in}{3.282563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{3.282563in}}{\pgfqpoint{5.721248in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{3.731944in}}{\pgfqpoint{5.693470in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{4.754845in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727067in}{3.731944in}}{\pgfqpoint{4.727067in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{4.727067in}{3.310341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727067in}{3.282563in}}{\pgfqpoint{4.754845in}{3.282563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782622in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{5.060400in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.171511in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi2true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782622in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{5.060400in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.171511in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573709in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573709in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095031in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.095031in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616353in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.616353in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137675in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.137675in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658997in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.658997in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{0.471109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=0.418347in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{0.925706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=0.872944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{1.380303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=1.327541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469444in}{1.834900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151343in,y=1.782138in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573709in}{0.471109in}}%
\pgfpathlineto{\pgfqpoint{0.616266in}{0.654145in}}%
\pgfpathlineto{\pgfqpoint{0.658823in}{0.823443in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.970597in}}%
\pgfpathlineto{\pgfqpoint{0.743937in}{1.093559in}}%
\pgfpathlineto{\pgfqpoint{0.786493in}{1.194372in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{1.276632in}}%
\pgfpathlineto{\pgfqpoint{0.871607in}{1.343999in}}%
\pgfpathlineto{\pgfqpoint{0.914164in}{1.399611in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{1.445972in}}%
\pgfpathlineto{\pgfqpoint{0.999278in}{1.485024in}}%
\pgfpathlineto{\pgfqpoint{1.041835in}{1.518254in}}%
\pgfpathlineto{\pgfqpoint{1.084392in}{1.546800in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{1.571543in}}%
\pgfpathlineto{\pgfqpoint{1.169506in}{1.593164in}}%
\pgfpathlineto{\pgfqpoint{1.212062in}{1.612200in}}%
\pgfpathlineto{\pgfqpoint{1.254619in}{1.629072in}}%
\pgfpathlineto{\pgfqpoint{1.297176in}{1.644121in}}%
\pgfpathlineto{\pgfqpoint{1.339733in}{1.657620in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{1.669791in}}%
\pgfpathlineto{\pgfqpoint{1.424847in}{1.680818in}}%
\pgfpathlineto{\pgfqpoint{1.467404in}{1.690851in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{1.700017in}}%
\pgfpathlineto{\pgfqpoint{1.552518in}{1.708422in}}%
\pgfpathlineto{\pgfqpoint{1.595075in}{1.716157in}}%
\pgfpathlineto{\pgfqpoint{1.637632in}{1.723296in}}%
\pgfpathlineto{\pgfqpoint{1.680188in}{1.729906in}}%
\pgfpathlineto{\pgfqpoint{1.722745in}{1.736042in}}%
\pgfpathlineto{\pgfqpoint{1.765302in}{1.741753in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{1.747082in}}%
\pgfpathlineto{\pgfqpoint{1.850416in}{1.752065in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{1.756735in}}%
\pgfpathlineto{\pgfqpoint{1.935530in}{1.761120in}}%
\pgfpathlineto{\pgfqpoint{1.978087in}{1.765245in}}%
\pgfpathlineto{\pgfqpoint{2.020644in}{1.769132in}}%
\pgfpathlineto{\pgfqpoint{2.063201in}{1.772802in}}%
\pgfpathlineto{\pgfqpoint{2.105758in}{1.776272in}}%
\pgfpathlineto{\pgfqpoint{2.148314in}{1.779557in}}%
\pgfpathlineto{\pgfqpoint{2.190871in}{1.782672in}}%
\pgfpathlineto{\pgfqpoint{2.233428in}{1.785631in}}%
\pgfpathlineto{\pgfqpoint{2.275985in}{1.788443in}}%
\pgfpathlineto{\pgfqpoint{2.318542in}{1.791120in}}%
\pgfpathlineto{\pgfqpoint{2.361099in}{1.793672in}}%
\pgfpathlineto{\pgfqpoint{2.403656in}{1.796106in}}%
\pgfpathlineto{\pgfqpoint{2.446213in}{1.798431in}}%
\pgfpathlineto{\pgfqpoint{2.488770in}{1.800655in}}%
\pgfpathlineto{\pgfqpoint{2.531327in}{1.802782in}}%
\pgfpathlineto{\pgfqpoint{2.573884in}{1.804820in}}%
\pgfpathlineto{\pgfqpoint{2.616441in}{1.806774in}}%
\pgfpathlineto{\pgfqpoint{2.658997in}{1.808649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469444in}{0.386111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573709in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.616266in}{0.585373in}}%
\pgfpathlineto{\pgfqpoint{0.658823in}{0.715942in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.839777in}}%
\pgfpathlineto{\pgfqpoint{0.743937in}{0.957927in}}%
\pgfpathlineto{\pgfqpoint{0.786493in}{1.066651in}}%
\pgfpathlineto{\pgfqpoint{0.829050in}{1.162934in}}%
\pgfpathlineto{\pgfqpoint{0.871607in}{1.245496in}}%
\pgfpathlineto{\pgfqpoint{0.914164in}{1.315188in}}%
\pgfpathlineto{\pgfqpoint{0.956721in}{1.371764in}}%
\pgfpathlineto{\pgfqpoint{0.999278in}{1.418403in}}%
\pgfpathlineto{\pgfqpoint{1.041835in}{1.458933in}}%
\pgfpathlineto{\pgfqpoint{1.084392in}{1.494192in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{1.520281in}}%
\pgfpathlineto{\pgfqpoint{1.169506in}{1.541974in}}%
\pgfpathlineto{\pgfqpoint{1.212062in}{1.559840in}}%
\pgfpathlineto{\pgfqpoint{1.254619in}{1.574736in}}%
\pgfpathlineto{\pgfqpoint{1.297176in}{1.584152in}}%
\pgfpathlineto{\pgfqpoint{1.339733in}{1.591116in}}%
\pgfpathlineto{\pgfqpoint{1.382290in}{1.596453in}}%
\pgfpathlineto{\pgfqpoint{1.424847in}{1.601190in}}%
\pgfpathlineto{\pgfqpoint{1.467404in}{1.607525in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{1.616362in}}%
\pgfpathlineto{\pgfqpoint{1.552518in}{1.628719in}}%
\pgfpathlineto{\pgfqpoint{1.595075in}{1.643785in}}%
\pgfpathlineto{\pgfqpoint{1.637632in}{1.651003in}}%
\pgfpathlineto{\pgfqpoint{1.680188in}{1.658783in}}%
\pgfpathlineto{\pgfqpoint{1.722745in}{1.664377in}}%
\pgfpathlineto{\pgfqpoint{1.765302in}{1.666678in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{1.663237in}}%
\pgfpathlineto{\pgfqpoint{1.850416in}{1.653997in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{1.570191in}}%
\pgfpathlineto{\pgfqpoint{1.935530in}{1.719443in}}%
\pgfpathlineto{\pgfqpoint{1.978087in}{1.805922in}}%
\pgfpathlineto{\pgfqpoint{2.020644in}{1.657061in}}%
\pgfpathlineto{\pgfqpoint{2.063201in}{1.666548in}}%
\pgfpathlineto{\pgfqpoint{2.105758in}{1.681452in}}%
\pgfpathlineto{\pgfqpoint{2.148314in}{1.700678in}}%
\pgfpathlineto{\pgfqpoint{2.190871in}{1.721270in}}%
\pgfpathlineto{\pgfqpoint{2.233428in}{1.741397in}}%
\pgfpathlineto{\pgfqpoint{2.275985in}{1.754438in}}%
\pgfpathlineto{\pgfqpoint{2.318542in}{1.751696in}}%
\pgfpathlineto{\pgfqpoint{2.361099in}{1.724279in}}%
\pgfpathlineto{\pgfqpoint{2.403656in}{1.671774in}}%
\pgfpathlineto{\pgfqpoint{2.446213in}{1.578230in}}%
\pgfpathlineto{\pgfqpoint{2.488770in}{1.448567in}}%
\pgfpathlineto{\pgfqpoint{2.531327in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{2.573884in}{1.094826in}}%
\pgfpathlineto{\pgfqpoint{2.616441in}{0.874565in}}%
\pgfpathlineto{\pgfqpoint{2.658997in}{0.644476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.469444in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763262in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469444in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{2.763262in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147040in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{2.085666in}{0.455556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.113444in}{0.455556in}}{\pgfqpoint{2.113444in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.877159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.113444in}{0.904937in}}{\pgfqpoint{2.085666in}{0.904937in}}%
\pgfpathlineto{\pgfqpoint{1.147040in}{0.904937in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.119263in}{0.904937in}}{\pgfqpoint{1.119263in}{0.877159in}}%
\pgfpathlineto{\pgfqpoint{1.119263in}{0.483333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.119263in}{0.455556in}}{\pgfqpoint{1.147040in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174818in}{0.792469in}}%
\pgfpathlineto{\pgfqpoint{1.452596in}{0.792469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.563707in,y=0.743858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi3true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174818in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{1.452596in}{0.588612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.563707in,y=0.540001in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{3.496875in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601139in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.601139in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122462in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.122462in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643784in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.643784in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.165106in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.165106in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.686428in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.686428in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{0.453851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.885669in,y=0.401089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{0.792551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.885669in,y=0.739789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{1.131250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=1.078488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{1.469949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=1.417188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496875in}{1.808649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.002043in,y=1.755887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.496875in}{0.386111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601139in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.643696in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.686253in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.728810in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.771367in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.813924in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.856481in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.899038in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.941595in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.984152in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.026708in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.069265in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.111822in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.154379in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.196936in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.239493in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.282050in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.324607in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.367164in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.409721in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.452278in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.494835in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.537391in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.579948in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.622505in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.665062in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.707619in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.750176in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.792733in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.877847in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.920404in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.962960in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.005517in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.048074in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.090631in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.133188in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.175745in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.218302in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.260859in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.303416in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.345973in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.388530in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.431086in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.473644in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.516200in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.558757in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.601314in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.643871in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.686428in}{1.131250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.496875in}{0.386111in}}{\pgfqpoint{2.293817in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601139in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.643696in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.686253in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.728810in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.771367in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.813924in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.856481in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.899038in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.941595in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{3.984152in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.026708in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.069265in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.111822in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.154379in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.196936in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.239493in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.282050in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.324607in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.367164in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.409721in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.452278in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.494835in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.537391in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.579948in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.622505in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.665062in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.707619in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.750176in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.792733in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.835290in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.877847in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.920404in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{4.962960in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.005517in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.048074in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.090631in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.133188in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.175745in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.218302in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.260859in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.303416in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.345973in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.388530in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.431086in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.473644in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.516200in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.558757in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.601314in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.643871in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{5.686428in}{1.131250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.496875in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496875in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754845in}{1.357563in}}%
\pgfpathlineto{\pgfqpoint{5.693470in}{1.357563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.357563in}}{\pgfqpoint{5.721248in}{1.385341in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{1.779167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.806944in}}{\pgfqpoint{5.693470in}{1.806944in}}%
\pgfpathlineto{\pgfqpoint{4.754845in}{1.806944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727067in}{1.806944in}}{\pgfqpoint{4.727067in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{4.727067in}{1.385341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727067in}{1.357563in}}{\pgfqpoint{4.754845in}{1.357563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782622in}{1.694477in}}%
\pgfpathlineto{\pgfqpoint{5.060400in}{1.694477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.171511in,y=1.645866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi4true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782622in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{5.060400in}{1.490620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.171511in,y=1.442009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont xi4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
