%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{0.424306in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536205in}{2.379413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581478in}{2.382904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626751in}{2.390812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672023in}{2.402591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717296in}{2.417586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762569in}{2.435164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807841in}{2.454779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853114in}{2.475991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898387in}{2.498456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943659in}{2.521906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988932in}{2.546135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034205in}{2.570984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079477in}{2.596331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124750in}{2.622083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170023in}{2.648167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215295in}{2.674529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260568in}{2.701127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305840in}{2.727932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351113in}{2.754923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396386in}{2.782086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441658in}{2.809413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486931in}{2.836903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532204in}{2.864556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577476in}{2.892378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622749in}{2.920377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668022in}{2.948564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713294in}{2.976952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758567in}{3.005556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803840in}{3.034393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849112in}{3.063480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894385in}{3.092838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939658in}{3.122485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984930in}{3.152446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030203in}{3.182740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075476in}{3.213392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120748in}{3.244425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166021in}{3.275863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211293in}{3.307733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256566in}{3.340058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301839in}{3.372864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347111in}{3.406179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392384in}{3.440027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437657in}{3.474437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482929in}{3.509435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528202in}{3.545048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573474in}{3.581305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618747in}{3.618232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664020in}{3.655858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709292in}{3.694210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754565in}{3.733317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536205in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.536205in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090795in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.090795in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645385in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.645385in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199975in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.199975in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754565in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.754565in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{2.322440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238718in,y=2.269679in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{2.875573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150353in,y=2.822811in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{3.428705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150353in,y=3.375944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536205in}{2.379413in}}%
\pgfpathlineto{\pgfqpoint{0.581478in}{2.387630in}}%
\pgfpathlineto{\pgfqpoint{0.626751in}{2.397804in}}%
\pgfpathlineto{\pgfqpoint{0.672023in}{2.409663in}}%
\pgfpathlineto{\pgfqpoint{0.717296in}{2.423089in}}%
\pgfpathlineto{\pgfqpoint{0.762569in}{2.439002in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{2.458238in}}%
\pgfpathlineto{\pgfqpoint{0.853114in}{2.480701in}}%
\pgfpathlineto{\pgfqpoint{0.898387in}{2.504340in}}%
\pgfpathlineto{\pgfqpoint{0.943659in}{2.528827in}}%
\pgfpathlineto{\pgfqpoint{0.988932in}{2.553913in}}%
\pgfpathlineto{\pgfqpoint{1.034205in}{2.579549in}}%
\pgfpathlineto{\pgfqpoint{1.079477in}{2.605506in}}%
\pgfpathlineto{\pgfqpoint{1.124750in}{2.631416in}}%
\pgfpathlineto{\pgfqpoint{1.170023in}{2.657529in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{2.683971in}}%
\pgfpathlineto{\pgfqpoint{1.260568in}{2.710703in}}%
\pgfpathlineto{\pgfqpoint{1.305840in}{2.737673in}}%
\pgfpathlineto{\pgfqpoint{1.351113in}{2.764668in}}%
\pgfpathlineto{\pgfqpoint{1.396386in}{2.791613in}}%
\pgfpathlineto{\pgfqpoint{1.441658in}{2.818602in}}%
\pgfpathlineto{\pgfqpoint{1.486931in}{2.845758in}}%
\pgfpathlineto{\pgfqpoint{1.532204in}{2.873189in}}%
\pgfpathlineto{\pgfqpoint{1.577476in}{2.901094in}}%
\pgfpathlineto{\pgfqpoint{1.622749in}{2.929380in}}%
\pgfpathlineto{\pgfqpoint{1.668022in}{2.957456in}}%
\pgfpathlineto{\pgfqpoint{1.713294in}{2.986087in}}%
\pgfpathlineto{\pgfqpoint{1.758567in}{3.015488in}}%
\pgfpathlineto{\pgfqpoint{1.803840in}{3.044685in}}%
\pgfpathlineto{\pgfqpoint{1.849112in}{3.073737in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{3.102677in}}%
\pgfpathlineto{\pgfqpoint{1.939658in}{3.129807in}}%
\pgfpathlineto{\pgfqpoint{1.984930in}{3.161038in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{3.194759in}}%
\pgfpathlineto{\pgfqpoint{2.075476in}{3.224919in}}%
\pgfpathlineto{\pgfqpoint{2.120748in}{3.255275in}}%
\pgfpathlineto{\pgfqpoint{2.166021in}{3.286519in}}%
\pgfpathlineto{\pgfqpoint{2.211293in}{3.318806in}}%
\pgfpathlineto{\pgfqpoint{2.256566in}{3.351856in}}%
\pgfpathlineto{\pgfqpoint{2.301839in}{3.385621in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{3.419806in}}%
\pgfpathlineto{\pgfqpoint{2.392384in}{3.454470in}}%
\pgfpathlineto{\pgfqpoint{2.437657in}{3.489151in}}%
\pgfpathlineto{\pgfqpoint{2.482929in}{3.523215in}}%
\pgfpathlineto{\pgfqpoint{2.528202in}{3.555483in}}%
\pgfpathlineto{\pgfqpoint{2.573474in}{3.585304in}}%
\pgfpathlineto{\pgfqpoint{2.618747in}{3.611728in}}%
\pgfpathlineto{\pgfqpoint{2.664020in}{3.634477in}}%
\pgfpathlineto{\pgfqpoint{2.709292in}{3.652869in}}%
\pgfpathlineto{\pgfqpoint{2.754565in}{3.666749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536205in}{2.379413in}}%
\pgfpathlineto{\pgfqpoint{0.581478in}{2.380632in}}%
\pgfpathlineto{\pgfqpoint{0.626751in}{2.381957in}}%
\pgfpathlineto{\pgfqpoint{0.672023in}{2.383380in}}%
\pgfpathlineto{\pgfqpoint{0.717296in}{2.384895in}}%
\pgfpathlineto{\pgfqpoint{0.762569in}{2.386493in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{2.388169in}}%
\pgfpathlineto{\pgfqpoint{0.853114in}{2.389915in}}%
\pgfpathlineto{\pgfqpoint{0.898387in}{2.391727in}}%
\pgfpathlineto{\pgfqpoint{0.943659in}{2.393598in}}%
\pgfpathlineto{\pgfqpoint{0.988932in}{2.395525in}}%
\pgfpathlineto{\pgfqpoint{1.034205in}{2.397502in}}%
\pgfpathlineto{\pgfqpoint{1.079477in}{2.399525in}}%
\pgfpathlineto{\pgfqpoint{1.124750in}{2.401591in}}%
\pgfpathlineto{\pgfqpoint{1.170023in}{2.403695in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{2.405835in}}%
\pgfpathlineto{\pgfqpoint{1.260568in}{2.408007in}}%
\pgfpathlineto{\pgfqpoint{1.305840in}{2.410209in}}%
\pgfpathlineto{\pgfqpoint{1.351113in}{2.412439in}}%
\pgfpathlineto{\pgfqpoint{1.396386in}{2.414695in}}%
\pgfpathlineto{\pgfqpoint{1.441658in}{2.416973in}}%
\pgfpathlineto{\pgfqpoint{1.486931in}{2.419274in}}%
\pgfpathlineto{\pgfqpoint{1.532204in}{2.421596in}}%
\pgfpathlineto{\pgfqpoint{1.577476in}{2.423937in}}%
\pgfpathlineto{\pgfqpoint{1.622749in}{2.426297in}}%
\pgfpathlineto{\pgfqpoint{1.668022in}{2.428674in}}%
\pgfpathlineto{\pgfqpoint{1.713294in}{2.431069in}}%
\pgfpathlineto{\pgfqpoint{1.758567in}{2.433480in}}%
\pgfpathlineto{\pgfqpoint{1.803840in}{2.435909in}}%
\pgfpathlineto{\pgfqpoint{1.849112in}{2.438354in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{2.440817in}}%
\pgfpathlineto{\pgfqpoint{1.939658in}{2.443297in}}%
\pgfpathlineto{\pgfqpoint{1.984930in}{2.445794in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{2.448310in}}%
\pgfpathlineto{\pgfqpoint{2.075476in}{2.450845in}}%
\pgfpathlineto{\pgfqpoint{2.120748in}{2.453400in}}%
\pgfpathlineto{\pgfqpoint{2.166021in}{2.455977in}}%
\pgfpathlineto{\pgfqpoint{2.211293in}{2.458575in}}%
\pgfpathlineto{\pgfqpoint{2.256566in}{2.461197in}}%
\pgfpathlineto{\pgfqpoint{2.301839in}{2.463843in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{2.466516in}}%
\pgfpathlineto{\pgfqpoint{2.392384in}{2.469216in}}%
\pgfpathlineto{\pgfqpoint{2.437657in}{2.471946in}}%
\pgfpathlineto{\pgfqpoint{2.482929in}{2.474706in}}%
\pgfpathlineto{\pgfqpoint{2.528202in}{2.477499in}}%
\pgfpathlineto{\pgfqpoint{2.573474in}{2.480327in}}%
\pgfpathlineto{\pgfqpoint{2.618747in}{2.483191in}}%
\pgfpathlineto{\pgfqpoint{2.664020in}{2.486093in}}%
\pgfpathlineto{\pgfqpoint{2.709292in}{2.489036in}}%
\pgfpathlineto{\pgfqpoint{2.754565in}{2.492022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{0.424306in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866465in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{2.311341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521528in}{3.078706in}}%
\pgfpathlineto{\pgfqpoint{1.444827in}{3.078706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.472605in}{3.078706in}}{\pgfqpoint{1.472605in}{3.106484in}}%
\pgfpathlineto{\pgfqpoint{1.472605in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.472605in}{3.731944in}}{\pgfqpoint{1.444827in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{0.521528in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493750in}{3.731944in}}{\pgfqpoint{0.493750in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{0.493750in}{3.106484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493750in}{3.078706in}}{\pgfqpoint{0.521528in}{3.078706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549306in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{0.827083in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549306in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{0.827083in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688194in}{3.199610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=3.163151in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y1obs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{3.349306in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.349306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461205in}{2.379462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506478in}{2.384702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.551751in}{2.394960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597023in}{2.409607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642296in}{2.427886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.687569in}{2.449060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732841in}{2.472494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778114in}{2.497669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823387in}{2.524175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.868659in}{2.551690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913932in}{2.579963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.959205in}{2.608795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004477in}{2.638031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049750in}{2.667547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.095023in}{2.697245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.140295in}{2.727048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185568in}{2.756895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230840in}{2.786738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276113in}{2.816539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321386in}{2.846271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366658in}{2.875913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411931in}{2.905450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.457204in}{2.934876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502476in}{2.964184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547749in}{2.993377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.593022in}{3.022458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638294in}{3.051433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683567in}{3.080313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728840in}{3.109110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774112in}{3.137839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819385in}{3.166517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.864658in}{3.195160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.909930in}{3.223792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.955203in}{3.252431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000476in}{3.281101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045748in}{3.309827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.091021in}{3.338632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136293in}{3.367545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181566in}{3.396590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226839in}{3.425797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272111in}{3.455194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.317384in}{3.484809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362657in}{3.514672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.407929in}{3.544815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453202in}{3.575266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498474in}{3.606058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543747in}{3.637223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.589020in}{3.668791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.634292in}{3.700795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679565in}{3.733268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461205in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461205in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015795in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.015795in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570385in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.570385in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124975in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.124975in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679565in}{2.311341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.679565in,y=2.214119in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349306in}{2.377566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.163718in,y=2.324804in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349306in}{2.693575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.163718in,y=2.640813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349306in}{3.009584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075353in,y=2.956823in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349306in}{3.325593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075353in,y=3.272832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349306in}{3.641602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075353in,y=3.588841in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.349306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461205in}{2.379462in}}%
\pgfpathlineto{\pgfqpoint{3.506478in}{2.385525in}}%
\pgfpathlineto{\pgfqpoint{3.551751in}{2.395381in}}%
\pgfpathlineto{\pgfqpoint{3.597023in}{2.408702in}}%
\pgfpathlineto{\pgfqpoint{3.642296in}{2.425198in}}%
\pgfpathlineto{\pgfqpoint{3.687569in}{2.444535in}}%
\pgfpathlineto{\pgfqpoint{3.732841in}{2.466359in}}%
\pgfpathlineto{\pgfqpoint{3.778114in}{2.490304in}}%
\pgfpathlineto{\pgfqpoint{3.823387in}{2.515955in}}%
\pgfpathlineto{\pgfqpoint{3.868659in}{2.542900in}}%
\pgfpathlineto{\pgfqpoint{3.913932in}{2.570824in}}%
\pgfpathlineto{\pgfqpoint{3.959205in}{2.599528in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{2.628839in}}%
\pgfpathlineto{\pgfqpoint{4.049750in}{2.658471in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{2.688293in}}%
\pgfpathlineto{\pgfqpoint{4.140295in}{2.718203in}}%
\pgfpathlineto{\pgfqpoint{4.185568in}{2.748129in}}%
\pgfpathlineto{\pgfqpoint{4.230840in}{2.777934in}}%
\pgfpathlineto{\pgfqpoint{4.276113in}{2.807559in}}%
\pgfpathlineto{\pgfqpoint{4.321386in}{2.836971in}}%
\pgfpathlineto{\pgfqpoint{4.366658in}{2.866170in}}%
\pgfpathlineto{\pgfqpoint{4.411931in}{2.895221in}}%
\pgfpathlineto{\pgfqpoint{4.457204in}{2.924214in}}%
\pgfpathlineto{\pgfqpoint{4.502476in}{2.953274in}}%
\pgfpathlineto{\pgfqpoint{4.547749in}{2.982491in}}%
\pgfpathlineto{\pgfqpoint{4.593022in}{3.011643in}}%
\pgfpathlineto{\pgfqpoint{4.638294in}{3.040780in}}%
\pgfpathlineto{\pgfqpoint{4.683567in}{3.069887in}}%
\pgfpathlineto{\pgfqpoint{4.728840in}{3.098881in}}%
\pgfpathlineto{\pgfqpoint{4.774112in}{3.127614in}}%
\pgfpathlineto{\pgfqpoint{4.819385in}{3.155954in}}%
\pgfpathlineto{\pgfqpoint{4.864658in}{3.181860in}}%
\pgfpathlineto{\pgfqpoint{4.909930in}{3.211897in}}%
\pgfpathlineto{\pgfqpoint{4.955203in}{3.244271in}}%
\pgfpathlineto{\pgfqpoint{5.000476in}{3.272413in}}%
\pgfpathlineto{\pgfqpoint{5.045748in}{3.300821in}}%
\pgfpathlineto{\pgfqpoint{5.091021in}{3.329681in}}%
\pgfpathlineto{\pgfqpoint{5.136293in}{3.359144in}}%
\pgfpathlineto{\pgfqpoint{5.181566in}{3.389261in}}%
\pgfpathlineto{\pgfqpoint{5.226839in}{3.420031in}}%
\pgfpathlineto{\pgfqpoint{5.272111in}{3.451263in}}%
\pgfpathlineto{\pgfqpoint{5.317384in}{3.482546in}}%
\pgfpathlineto{\pgfqpoint{5.362657in}{3.513238in}}%
\pgfpathlineto{\pgfqpoint{5.407929in}{3.542696in}}%
\pgfpathlineto{\pgfqpoint{5.453202in}{3.569836in}}%
\pgfpathlineto{\pgfqpoint{5.498474in}{3.593740in}}%
\pgfpathlineto{\pgfqpoint{5.543747in}{3.613732in}}%
\pgfpathlineto{\pgfqpoint{5.589020in}{3.628847in}}%
\pgfpathlineto{\pgfqpoint{5.634292in}{3.638564in}}%
\pgfpathlineto{\pgfqpoint{5.679565in}{3.642760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.349306in}{2.311341in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461205in}{2.379462in}}%
\pgfpathlineto{\pgfqpoint{3.506478in}{2.382105in}}%
\pgfpathlineto{\pgfqpoint{3.551751in}{2.384845in}}%
\pgfpathlineto{\pgfqpoint{3.597023in}{2.387671in}}%
\pgfpathlineto{\pgfqpoint{3.642296in}{2.390575in}}%
\pgfpathlineto{\pgfqpoint{3.687569in}{2.393549in}}%
\pgfpathlineto{\pgfqpoint{3.732841in}{2.396587in}}%
\pgfpathlineto{\pgfqpoint{3.778114in}{2.399679in}}%
\pgfpathlineto{\pgfqpoint{3.823387in}{2.402820in}}%
\pgfpathlineto{\pgfqpoint{3.868659in}{2.406002in}}%
\pgfpathlineto{\pgfqpoint{3.913932in}{2.409220in}}%
\pgfpathlineto{\pgfqpoint{3.959205in}{2.412468in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{2.415741in}}%
\pgfpathlineto{\pgfqpoint{4.049750in}{2.419033in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{2.422339in}}%
\pgfpathlineto{\pgfqpoint{4.140295in}{2.425656in}}%
\pgfpathlineto{\pgfqpoint{4.185568in}{2.428978in}}%
\pgfpathlineto{\pgfqpoint{4.230840in}{2.432304in}}%
\pgfpathlineto{\pgfqpoint{4.276113in}{2.435627in}}%
\pgfpathlineto{\pgfqpoint{4.321386in}{2.438947in}}%
\pgfpathlineto{\pgfqpoint{4.366658in}{2.442260in}}%
\pgfpathlineto{\pgfqpoint{4.411931in}{2.445562in}}%
\pgfpathlineto{\pgfqpoint{4.457204in}{2.448853in}}%
\pgfpathlineto{\pgfqpoint{4.502476in}{2.452130in}}%
\pgfpathlineto{\pgfqpoint{4.547749in}{2.455391in}}%
\pgfpathlineto{\pgfqpoint{4.593022in}{2.458634in}}%
\pgfpathlineto{\pgfqpoint{4.638294in}{2.461859in}}%
\pgfpathlineto{\pgfqpoint{4.683567in}{2.465064in}}%
\pgfpathlineto{\pgfqpoint{4.728840in}{2.468249in}}%
\pgfpathlineto{\pgfqpoint{4.774112in}{2.471413in}}%
\pgfpathlineto{\pgfqpoint{4.819385in}{2.474556in}}%
\pgfpathlineto{\pgfqpoint{4.864658in}{2.477678in}}%
\pgfpathlineto{\pgfqpoint{4.909930in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{4.955203in}{2.483856in}}%
\pgfpathlineto{\pgfqpoint{5.000476in}{2.486914in}}%
\pgfpathlineto{\pgfqpoint{5.045748in}{2.489953in}}%
\pgfpathlineto{\pgfqpoint{5.091021in}{2.492972in}}%
\pgfpathlineto{\pgfqpoint{5.136293in}{2.495972in}}%
\pgfpathlineto{\pgfqpoint{5.181566in}{2.498956in}}%
\pgfpathlineto{\pgfqpoint{5.226839in}{2.501924in}}%
\pgfpathlineto{\pgfqpoint{5.272111in}{2.504877in}}%
\pgfpathlineto{\pgfqpoint{5.317384in}{2.507817in}}%
\pgfpathlineto{\pgfqpoint{5.362657in}{2.510747in}}%
\pgfpathlineto{\pgfqpoint{5.407929in}{2.513667in}}%
\pgfpathlineto{\pgfqpoint{5.453202in}{2.516579in}}%
\pgfpathlineto{\pgfqpoint{5.498474in}{2.519486in}}%
\pgfpathlineto{\pgfqpoint{5.543747in}{2.522390in}}%
\pgfpathlineto{\pgfqpoint{5.589020in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.634292in}{2.528197in}}%
\pgfpathlineto{\pgfqpoint{5.679565in}{2.531104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{3.349306in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.791465in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349306in}{2.311341in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{2.311341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349306in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{5.791465in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446528in}{3.078706in}}%
\pgfpathlineto{\pgfqpoint{4.369827in}{3.078706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.397605in}{3.078706in}}{\pgfqpoint{4.397605in}{3.106484in}}%
\pgfpathlineto{\pgfqpoint{4.397605in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.397605in}{3.731944in}}{\pgfqpoint{4.369827in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{3.446528in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418750in}{3.731944in}}{\pgfqpoint{3.418750in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{3.418750in}{3.106484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418750in}{3.078706in}}{\pgfqpoint{3.446528in}{3.078706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474306in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{3.752083in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863194in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474306in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{3.752083in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863194in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613194in}{3.199610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863194in,y=3.163151in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y2obs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{1.876159in}}%
\pgfpathlineto{\pgfqpoint{0.424306in}{1.876159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{0.386111in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536205in}{0.454718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581478in}{0.457770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626751in}{0.466555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672023in}{0.480366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717296in}{0.498350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762569in}{0.519677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807841in}{0.543632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853114in}{0.569627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898387in}{0.597199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943659in}{0.625979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988932in}{0.655678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034205in}{0.686066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.079477in}{0.716962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124750in}{0.748217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170023in}{0.779712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215295in}{0.811351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260568in}{0.843055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305840in}{0.874758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351113in}{0.906409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396386in}{0.937964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441658in}{0.969389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486931in}{1.000654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532204in}{1.031739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.577476in}{1.062626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622749in}{1.093302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668022in}{1.123760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713294in}{1.153993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758567in}{1.184000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803840in}{1.213782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849112in}{1.243341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894385in}{1.272684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939658in}{1.301816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984930in}{1.330749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030203in}{1.359492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075476in}{1.388058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120748in}{1.416462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166021in}{1.444718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211293in}{1.472844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256566in}{1.500857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301839in}{1.528776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347111in}{1.556620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392384in}{1.584411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437657in}{1.612170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482929in}{1.639919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528202in}{1.667682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573474in}{1.695482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618747in}{1.723344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664020in}{1.751293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709292in}{1.779354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754565in}{1.807553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536205in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.536205in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090795in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.090795in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645385in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.645385in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199975in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.199975in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754565in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.754565in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{0.453302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.106204in,y=0.400540in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{0.807256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.106204in,y=0.754495in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{1.161211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.106204in,y=1.108449in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{1.515165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.106204in,y=1.462404in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424306in}{1.869120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.017838in,y=1.816358in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{0.386111in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536205in}{0.454718in}}%
\pgfpathlineto{\pgfqpoint{0.581478in}{0.458542in}}%
\pgfpathlineto{\pgfqpoint{0.626751in}{0.466595in}}%
\pgfpathlineto{\pgfqpoint{0.672023in}{0.478579in}}%
\pgfpathlineto{\pgfqpoint{0.717296in}{0.494229in}}%
\pgfpathlineto{\pgfqpoint{0.762569in}{0.513170in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{0.534944in}}%
\pgfpathlineto{\pgfqpoint{0.853114in}{0.559070in}}%
\pgfpathlineto{\pgfqpoint{0.898387in}{0.585100in}}%
\pgfpathlineto{\pgfqpoint{0.943659in}{0.612586in}}%
\pgfpathlineto{\pgfqpoint{0.988932in}{0.641190in}}%
\pgfpathlineto{\pgfqpoint{1.034205in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{1.079477in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{1.124750in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{1.170023in}{0.762449in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{0.793483in}}%
\pgfpathlineto{\pgfqpoint{1.260568in}{0.824556in}}%
\pgfpathlineto{\pgfqpoint{1.305840in}{0.855496in}}%
\pgfpathlineto{\pgfqpoint{1.351113in}{0.886230in}}%
\pgfpathlineto{\pgfqpoint{1.396386in}{0.916712in}}%
\pgfpathlineto{\pgfqpoint{1.441658in}{0.946931in}}%
\pgfpathlineto{\pgfqpoint{1.486931in}{0.976945in}}%
\pgfpathlineto{\pgfqpoint{1.532204in}{1.006841in}}%
\pgfpathlineto{\pgfqpoint{1.577476in}{1.036735in}}%
\pgfpathlineto{\pgfqpoint{1.622749in}{1.066721in}}%
\pgfpathlineto{\pgfqpoint{1.668022in}{1.096556in}}%
\pgfpathlineto{\pgfqpoint{1.713294in}{1.126271in}}%
\pgfpathlineto{\pgfqpoint{1.758567in}{1.155811in}}%
\pgfpathlineto{\pgfqpoint{1.803840in}{1.185088in}}%
\pgfpathlineto{\pgfqpoint{1.849112in}{1.213938in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{1.242202in}}%
\pgfpathlineto{\pgfqpoint{1.939658in}{1.267582in}}%
\pgfpathlineto{\pgfqpoint{1.984930in}{1.297408in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{1.329652in}}%
\pgfpathlineto{\pgfqpoint{2.075476in}{1.356952in}}%
\pgfpathlineto{\pgfqpoint{2.120748in}{1.384356in}}%
\pgfpathlineto{\pgfqpoint{2.166021in}{1.412046in}}%
\pgfpathlineto{\pgfqpoint{2.211293in}{1.440171in}}%
\pgfpathlineto{\pgfqpoint{2.256566in}{1.468785in}}%
\pgfpathlineto{\pgfqpoint{2.301839in}{1.497883in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{1.527253in}}%
\pgfpathlineto{\pgfqpoint{2.392384in}{1.556421in}}%
\pgfpathlineto{\pgfqpoint{2.437657in}{1.584644in}}%
\pgfpathlineto{\pgfqpoint{2.482929in}{1.611183in}}%
\pgfpathlineto{\pgfqpoint{2.528202in}{1.634820in}}%
\pgfpathlineto{\pgfqpoint{2.573474in}{1.654512in}}%
\pgfpathlineto{\pgfqpoint{2.618747in}{1.669506in}}%
\pgfpathlineto{\pgfqpoint{2.664020in}{1.678698in}}%
\pgfpathlineto{\pgfqpoint{2.709292in}{1.681493in}}%
\pgfpathlineto{\pgfqpoint{2.754565in}{1.677743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424306in}{0.386111in}}{\pgfqpoint{2.442159in}{1.490048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536205in}{0.454718in}}%
\pgfpathlineto{\pgfqpoint{0.581478in}{0.454861in}}%
\pgfpathlineto{\pgfqpoint{0.626751in}{0.455225in}}%
\pgfpathlineto{\pgfqpoint{0.672023in}{0.455796in}}%
\pgfpathlineto{\pgfqpoint{0.717296in}{0.456560in}}%
\pgfpathlineto{\pgfqpoint{0.762569in}{0.457506in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{0.458621in}}%
\pgfpathlineto{\pgfqpoint{0.853114in}{0.459895in}}%
\pgfpathlineto{\pgfqpoint{0.898387in}{0.461316in}}%
\pgfpathlineto{\pgfqpoint{0.943659in}{0.462874in}}%
\pgfpathlineto{\pgfqpoint{0.988932in}{0.464559in}}%
\pgfpathlineto{\pgfqpoint{1.034205in}{0.466362in}}%
\pgfpathlineto{\pgfqpoint{1.079477in}{0.468274in}}%
\pgfpathlineto{\pgfqpoint{1.124750in}{0.470285in}}%
\pgfpathlineto{\pgfqpoint{1.170023in}{0.472388in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{0.474575in}}%
\pgfpathlineto{\pgfqpoint{1.260568in}{0.476838in}}%
\pgfpathlineto{\pgfqpoint{1.305840in}{0.479171in}}%
\pgfpathlineto{\pgfqpoint{1.351113in}{0.481567in}}%
\pgfpathlineto{\pgfqpoint{1.396386in}{0.484019in}}%
\pgfpathlineto{\pgfqpoint{1.441658in}{0.486521in}}%
\pgfpathlineto{\pgfqpoint{1.486931in}{0.489068in}}%
\pgfpathlineto{\pgfqpoint{1.532204in}{0.491654in}}%
\pgfpathlineto{\pgfqpoint{1.577476in}{0.494276in}}%
\pgfpathlineto{\pgfqpoint{1.622749in}{0.496927in}}%
\pgfpathlineto{\pgfqpoint{1.668022in}{0.499603in}}%
\pgfpathlineto{\pgfqpoint{1.713294in}{0.502301in}}%
\pgfpathlineto{\pgfqpoint{1.758567in}{0.505017in}}%
\pgfpathlineto{\pgfqpoint{1.803840in}{0.507747in}}%
\pgfpathlineto{\pgfqpoint{1.849112in}{0.510488in}}%
\pgfpathlineto{\pgfqpoint{1.894385in}{0.513237in}}%
\pgfpathlineto{\pgfqpoint{1.939658in}{0.515992in}}%
\pgfpathlineto{\pgfqpoint{1.984930in}{0.518750in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{0.521509in}}%
\pgfpathlineto{\pgfqpoint{2.075476in}{0.524267in}}%
\pgfpathlineto{\pgfqpoint{2.120748in}{0.527022in}}%
\pgfpathlineto{\pgfqpoint{2.166021in}{0.529774in}}%
\pgfpathlineto{\pgfqpoint{2.211293in}{0.532520in}}%
\pgfpathlineto{\pgfqpoint{2.256566in}{0.535259in}}%
\pgfpathlineto{\pgfqpoint{2.301839in}{0.537992in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{0.540717in}}%
\pgfpathlineto{\pgfqpoint{2.392384in}{0.543433in}}%
\pgfpathlineto{\pgfqpoint{2.437657in}{0.546142in}}%
\pgfpathlineto{\pgfqpoint{2.482929in}{0.548841in}}%
\pgfpathlineto{\pgfqpoint{2.528202in}{0.551533in}}%
\pgfpathlineto{\pgfqpoint{2.573474in}{0.554216in}}%
\pgfpathlineto{\pgfqpoint{2.618747in}{0.556891in}}%
\pgfpathlineto{\pgfqpoint{2.664020in}{0.559559in}}%
\pgfpathlineto{\pgfqpoint{2.709292in}{0.562221in}}%
\pgfpathlineto{\pgfqpoint{2.754565in}{0.564877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.424306in}{1.876159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866465in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{1.876159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424306in}{1.876159in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{1.876159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521528in}{1.153476in}}%
\pgfpathlineto{\pgfqpoint{1.444827in}{1.153476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.472605in}{1.153476in}}{\pgfqpoint{1.472605in}{1.181254in}}%
\pgfpathlineto{\pgfqpoint{1.472605in}{1.778937in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.472605in}{1.806715in}}{\pgfqpoint{1.444827in}{1.806715in}}%
\pgfpathlineto{\pgfqpoint{0.521528in}{1.806715in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493750in}{1.806715in}}{\pgfqpoint{0.493750in}{1.778937in}}%
\pgfpathlineto{\pgfqpoint{0.493750in}{1.181254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493750in}{1.153476in}}{\pgfqpoint{0.521528in}{1.153476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549306in}{1.694247in}}%
\pgfpathlineto{\pgfqpoint{0.827083in}{1.694247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=1.645636in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549306in}{1.490390in}}%
\pgfpathlineto{\pgfqpoint{0.827083in}{1.490390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=1.441779in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y3nom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.008505in}{-0.008505in}}{\pgfqpoint{0.008505in}{0.008505in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathcurveto{\pgfqpoint{0.002256in}{-0.008505in}}{\pgfqpoint{0.004419in}{-0.007609in}}{\pgfqpoint{0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.007609in}{-0.004419in}}{\pgfqpoint{0.008505in}{-0.002256in}}{\pgfqpoint{0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.008505in}{0.002256in}}{\pgfqpoint{0.007609in}{0.004419in}}{\pgfqpoint{0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{0.004419in}{0.007609in}}{\pgfqpoint{0.002256in}{0.008505in}}{\pgfqpoint{0.000000in}{0.008505in}}%
\pgfpathcurveto{\pgfqpoint{-0.002256in}{0.008505in}}{\pgfqpoint{-0.004419in}{0.007609in}}{\pgfqpoint{-0.006014in}{0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.007609in}{0.004419in}}{\pgfqpoint{-0.008505in}{0.002256in}}{\pgfqpoint{-0.008505in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.008505in}{-0.002256in}}{\pgfqpoint{-0.007609in}{-0.004419in}}{\pgfqpoint{-0.006014in}{-0.006014in}}%
\pgfpathcurveto{\pgfqpoint{-0.004419in}{-0.007609in}}{\pgfqpoint{-0.002256in}{-0.008505in}}{\pgfqpoint{0.000000in}{-0.008505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688194in}{1.274380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.938194in,y=1.237922in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont y3obs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
