%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{0.557986in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660238in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660238in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171499in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.171499in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682759in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682759in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194020in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.194020in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705281in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.705281in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{2.378851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=2.326089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{2.730689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=2.677927in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{3.082526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=3.029765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{3.434364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=3.381602in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{3.786201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=3.733440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557986in}{2.311111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660238in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.743709in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.827180in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.910652in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.952387in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.994123in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.035858in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.077594in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.119329in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.161065in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.202800in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.244536in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.286272in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.328007in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.453214in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.536685in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.578421in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.620156in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.661892in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.703627in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.745363in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.828834in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.870569in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.912305in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.954041in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{1.995776in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.037512in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.079247in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.120983in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.162718in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.204454in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.246189in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.287925in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.329661in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.371396in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.413132in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.454867in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.496603in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.538338in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.580074in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.621810in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.663545in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{2.705281in}{2.378851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557986in}{2.311111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660238in}{2.596551in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{2.521954in}}%
\pgfpathlineto{\pgfqpoint{0.743709in}{2.537082in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{2.587199in}}%
\pgfpathlineto{\pgfqpoint{0.827180in}{2.645919in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{2.700574in}}%
\pgfpathlineto{\pgfqpoint{0.910652in}{2.746507in}}%
\pgfpathlineto{\pgfqpoint{0.952387in}{2.783021in}}%
\pgfpathlineto{\pgfqpoint{0.994123in}{2.811079in}}%
\pgfpathlineto{\pgfqpoint{1.035858in}{2.832158in}}%
\pgfpathlineto{\pgfqpoint{1.077594in}{2.847729in}}%
\pgfpathlineto{\pgfqpoint{1.119329in}{2.859068in}}%
\pgfpathlineto{\pgfqpoint{1.161065in}{2.867209in}}%
\pgfpathlineto{\pgfqpoint{1.202800in}{2.872953in}}%
\pgfpathlineto{\pgfqpoint{1.244536in}{2.876908in}}%
\pgfpathlineto{\pgfqpoint{1.286272in}{2.879524in}}%
\pgfpathlineto{\pgfqpoint{1.328007in}{2.881134in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{2.881973in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{2.882210in}}%
\pgfpathlineto{\pgfqpoint{1.453214in}{2.881961in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{2.881302in}}%
\pgfpathlineto{\pgfqpoint{1.536685in}{2.880280in}}%
\pgfpathlineto{\pgfqpoint{1.578421in}{2.878918in}}%
\pgfpathlineto{\pgfqpoint{1.620156in}{2.877220in}}%
\pgfpathlineto{\pgfqpoint{1.661892in}{2.875177in}}%
\pgfpathlineto{\pgfqpoint{1.703627in}{2.872763in}}%
\pgfpathlineto{\pgfqpoint{1.745363in}{2.869943in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{2.866669in}}%
\pgfpathlineto{\pgfqpoint{1.828834in}{2.862879in}}%
\pgfpathlineto{\pgfqpoint{1.870569in}{2.858499in}}%
\pgfpathlineto{\pgfqpoint{1.912305in}{2.853436in}}%
\pgfpathlineto{\pgfqpoint{1.954041in}{2.847580in}}%
\pgfpathlineto{\pgfqpoint{1.995776in}{2.840791in}}%
\pgfpathlineto{\pgfqpoint{2.037512in}{2.832898in}}%
\pgfpathlineto{\pgfqpoint{2.079247in}{2.823681in}}%
\pgfpathlineto{\pgfqpoint{2.120983in}{2.812853in}}%
\pgfpathlineto{\pgfqpoint{2.162718in}{2.800028in}}%
\pgfpathlineto{\pgfqpoint{2.204454in}{2.784674in}}%
\pgfpathlineto{\pgfqpoint{2.246189in}{2.766038in}}%
\pgfpathlineto{\pgfqpoint{2.287925in}{2.743024in}}%
\pgfpathlineto{\pgfqpoint{2.329661in}{2.714003in}}%
\pgfpathlineto{\pgfqpoint{2.371396in}{2.676509in}}%
\pgfpathlineto{\pgfqpoint{2.413132in}{2.626693in}}%
\pgfpathlineto{\pgfqpoint{2.454867in}{2.558465in}}%
\pgfpathlineto{\pgfqpoint{2.496603in}{2.461445in}}%
\pgfpathlineto{\pgfqpoint{2.538338in}{2.710398in}}%
\pgfpathlineto{\pgfqpoint{2.580074in}{2.524415in}}%
\pgfpathlineto{\pgfqpoint{2.621810in}{3.733649in}}%
\pgfpathlineto{\pgfqpoint{2.663545in}{2.415593in}}%
\pgfpathlineto{\pgfqpoint{2.705281in}{2.487320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{0.557986in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807533in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655208in}{3.282563in}}%
\pgfpathlineto{\pgfqpoint{1.586646in}{3.282563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.614423in}{3.282563in}}{\pgfqpoint{1.614423in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{1.614423in}{3.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.614423in}{3.731944in}}{\pgfqpoint{1.586646in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{0.655208in}{3.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.627431in}{3.731944in}}{\pgfqpoint{0.627431in}{3.704167in}}%
\pgfpathlineto{\pgfqpoint{0.627431in}{3.310341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.627431in}{3.282563in}}{\pgfqpoint{0.655208in}{3.282563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682986in}{3.619477in}}%
\pgfpathlineto{\pgfqpoint{0.960764in}{3.619477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.071875in,y=3.570866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w1true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682986in}{3.415620in}}%
\pgfpathlineto{\pgfqpoint{0.960764in}{3.415620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.071875in,y=3.367009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{3.541146in}{3.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643398in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.643398in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154659in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.154659in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665919in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.665919in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.177180in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.177180in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688440in}{2.311111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.688440in,y=2.213889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{2.760130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.223044in,y=2.707369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{3.218508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.223044in,y=3.165746in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{3.676886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.223044in,y=3.624124in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.541146in}{2.311111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643398in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.685134in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.726869in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.768605in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.810340in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.852076in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.893811in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.935547in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{3.977282in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.019018in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.060753in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.102489in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.144225in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.185960in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.227696in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.269431in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.311167in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.352902in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.394638in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.436374in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.478109in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.519845in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.561580in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.603316in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.645051in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.728522in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.770258in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.853729in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.895465in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{4.978936in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.020671in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.062407in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.104142in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.187614in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.229349in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.271085in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.312820in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.354556in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.396292in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.438027in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.479763in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.521498in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.563234in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.604969in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.646705in}{2.760130in}}%
\pgfpathlineto{\pgfqpoint{5.688440in}{2.760130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.541146in}{2.311111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643398in}{3.221287in}}%
\pgfpathlineto{\pgfqpoint{3.685134in}{3.228926in}}%
\pgfpathlineto{\pgfqpoint{3.726869in}{3.273838in}}%
\pgfpathlineto{\pgfqpoint{3.768605in}{3.344256in}}%
\pgfpathlineto{\pgfqpoint{3.810340in}{3.419521in}}%
\pgfpathlineto{\pgfqpoint{3.852076in}{3.488219in}}%
\pgfpathlineto{\pgfqpoint{3.893811in}{3.546112in}}%
\pgfpathlineto{\pgfqpoint{3.935547in}{3.592800in}}%
\pgfpathlineto{\pgfqpoint{3.977282in}{3.629495in}}%
\pgfpathlineto{\pgfqpoint{4.019018in}{3.657867in}}%
\pgfpathlineto{\pgfqpoint{4.060753in}{3.679541in}}%
\pgfpathlineto{\pgfqpoint{4.102489in}{3.695922in}}%
\pgfpathlineto{\pgfqpoint{4.144225in}{3.708159in}}%
\pgfpathlineto{\pgfqpoint{4.185960in}{3.717164in}}%
\pgfpathlineto{\pgfqpoint{4.227696in}{3.723650in}}%
\pgfpathlineto{\pgfqpoint{4.269431in}{3.728170in}}%
\pgfpathlineto{\pgfqpoint{4.311167in}{3.731143in}}%
\pgfpathlineto{\pgfqpoint{4.352902in}{3.732890in}}%
\pgfpathlineto{\pgfqpoint{4.394638in}{3.733649in}}%
\pgfpathlineto{\pgfqpoint{4.436374in}{3.733596in}}%
\pgfpathlineto{\pgfqpoint{4.478109in}{3.732855in}}%
\pgfpathlineto{\pgfqpoint{4.519845in}{3.731511in}}%
\pgfpathlineto{\pgfqpoint{4.561580in}{3.729614in}}%
\pgfpathlineto{\pgfqpoint{4.603316in}{3.727189in}}%
\pgfpathlineto{\pgfqpoint{4.645051in}{3.724236in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{3.720733in}}%
\pgfpathlineto{\pgfqpoint{4.728522in}{3.716644in}}%
\pgfpathlineto{\pgfqpoint{4.770258in}{3.711910in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{3.706458in}}%
\pgfpathlineto{\pgfqpoint{4.853729in}{3.700198in}}%
\pgfpathlineto{\pgfqpoint{4.895465in}{3.693019in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{3.684796in}}%
\pgfpathlineto{\pgfqpoint{4.978936in}{3.675382in}}%
\pgfpathlineto{\pgfqpoint{5.020671in}{3.664609in}}%
\pgfpathlineto{\pgfqpoint{5.062407in}{3.652291in}}%
\pgfpathlineto{\pgfqpoint{5.104142in}{3.638222in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{3.622177in}}%
\pgfpathlineto{\pgfqpoint{5.187614in}{3.603921in}}%
\pgfpathlineto{\pgfqpoint{5.229349in}{3.583218in}}%
\pgfpathlineto{\pgfqpoint{5.271085in}{3.559845in}}%
\pgfpathlineto{\pgfqpoint{5.312820in}{3.533617in}}%
\pgfpathlineto{\pgfqpoint{5.354556in}{3.504387in}}%
\pgfpathlineto{\pgfqpoint{5.396292in}{3.471902in}}%
\pgfpathlineto{\pgfqpoint{5.438027in}{3.435112in}}%
\pgfpathlineto{\pgfqpoint{5.479763in}{3.388545in}}%
\pgfpathlineto{\pgfqpoint{5.521498in}{3.307072in}}%
\pgfpathlineto{\pgfqpoint{5.563234in}{3.218309in}}%
\pgfpathlineto{\pgfqpoint{5.604969in}{3.027622in}}%
\pgfpathlineto{\pgfqpoint{5.646705in}{2.979132in}}%
\pgfpathlineto{\pgfqpoint{5.688440in}{2.378851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{3.541146in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{2.311111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{3.801389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{3.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200201in}{2.831559in}}%
\pgfpathlineto{\pgfqpoint{5.131638in}{2.831559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159416in}{2.831559in}}{\pgfqpoint{5.159416in}{2.859337in}}%
\pgfpathlineto{\pgfqpoint{5.159416in}{3.253163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.159416in}{3.280941in}}{\pgfqpoint{5.131638in}{3.280941in}}%
\pgfpathlineto{\pgfqpoint{4.200201in}{3.280941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.172423in}{3.280941in}}{\pgfqpoint{4.172423in}{3.253163in}}%
\pgfpathlineto{\pgfqpoint{4.172423in}{2.859337in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.172423in}{2.831559in}}{\pgfqpoint{4.200201in}{2.831559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227978in}{3.168473in}}%
\pgfpathlineto{\pgfqpoint{4.505756in}{3.168473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.616867in,y=3.119862in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w2true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227978in}{2.964616in}}%
\pgfpathlineto{\pgfqpoint{4.505756in}{2.964616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.616867in,y=2.916005in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{0.557986in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660238in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660238in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171499in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.171499in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682759in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682759in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194020in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.194020in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705281in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.705281in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{0.453851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=0.401089in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{0.914313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=0.861552in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{1.374776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=1.322014in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557986in}{1.835238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.239884in,y=1.782477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557986in}{0.386111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660238in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{0.639249in}}%
\pgfpathlineto{\pgfqpoint{0.743709in}{0.810731in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{0.959784in}}%
\pgfpathlineto{\pgfqpoint{0.827180in}{1.084332in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{1.186446in}}%
\pgfpathlineto{\pgfqpoint{0.910652in}{1.269767in}}%
\pgfpathlineto{\pgfqpoint{0.952387in}{1.338004in}}%
\pgfpathlineto{\pgfqpoint{0.994123in}{1.394333in}}%
\pgfpathlineto{\pgfqpoint{1.035858in}{1.441293in}}%
\pgfpathlineto{\pgfqpoint{1.077594in}{1.480849in}}%
\pgfpathlineto{\pgfqpoint{1.119329in}{1.514507in}}%
\pgfpathlineto{\pgfqpoint{1.161065in}{1.543422in}}%
\pgfpathlineto{\pgfqpoint{1.202800in}{1.568484in}}%
\pgfpathlineto{\pgfqpoint{1.244536in}{1.590384in}}%
\pgfpathlineto{\pgfqpoint{1.286272in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{1.328007in}{1.626755in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.641998in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{1.655671in}}%
\pgfpathlineto{\pgfqpoint{1.453214in}{1.667999in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{1.679168in}}%
\pgfpathlineto{\pgfqpoint{1.536685in}{1.689331in}}%
\pgfpathlineto{\pgfqpoint{1.578421in}{1.698615in}}%
\pgfpathlineto{\pgfqpoint{1.620156in}{1.707129in}}%
\pgfpathlineto{\pgfqpoint{1.661892in}{1.714963in}}%
\pgfpathlineto{\pgfqpoint{1.703627in}{1.722195in}}%
\pgfpathlineto{\pgfqpoint{1.745363in}{1.728890in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{1.735105in}}%
\pgfpathlineto{\pgfqpoint{1.828834in}{1.740890in}}%
\pgfpathlineto{\pgfqpoint{1.870569in}{1.746288in}}%
\pgfpathlineto{\pgfqpoint{1.912305in}{1.751335in}}%
\pgfpathlineto{\pgfqpoint{1.954041in}{1.756065in}}%
\pgfpathlineto{\pgfqpoint{1.995776in}{1.760507in}}%
\pgfpathlineto{\pgfqpoint{2.037512in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{2.079247in}{1.768622in}}%
\pgfpathlineto{\pgfqpoint{2.120983in}{1.772339in}}%
\pgfpathlineto{\pgfqpoint{2.162718in}{1.775854in}}%
\pgfpathlineto{\pgfqpoint{2.204454in}{1.779182in}}%
\pgfpathlineto{\pgfqpoint{2.246189in}{1.782337in}}%
\pgfpathlineto{\pgfqpoint{2.287925in}{1.785334in}}%
\pgfpathlineto{\pgfqpoint{2.329661in}{1.788182in}}%
\pgfpathlineto{\pgfqpoint{2.371396in}{1.790894in}}%
\pgfpathlineto{\pgfqpoint{2.413132in}{1.793479in}}%
\pgfpathlineto{\pgfqpoint{2.454867in}{1.795944in}}%
\pgfpathlineto{\pgfqpoint{2.496603in}{1.798300in}}%
\pgfpathlineto{\pgfqpoint{2.538338in}{1.800551in}}%
\pgfpathlineto{\pgfqpoint{2.580074in}{1.802706in}}%
\pgfpathlineto{\pgfqpoint{2.621810in}{1.804771in}}%
\pgfpathlineto{\pgfqpoint{2.663545in}{1.806750in}}%
\pgfpathlineto{\pgfqpoint{2.705281in}{1.808649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557986in}{0.386111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660238in}{0.632466in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{0.580984in}}%
\pgfpathlineto{\pgfqpoint{0.743709in}{0.655771in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{0.736027in}}%
\pgfpathlineto{\pgfqpoint{0.827180in}{0.811898in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{0.878004in}}%
\pgfpathlineto{\pgfqpoint{0.910652in}{0.933002in}}%
\pgfpathlineto{\pgfqpoint{0.952387in}{0.977677in}}%
\pgfpathlineto{\pgfqpoint{0.994123in}{1.013589in}}%
\pgfpathlineto{\pgfqpoint{1.035858in}{1.042382in}}%
\pgfpathlineto{\pgfqpoint{1.077594in}{1.065517in}}%
\pgfpathlineto{\pgfqpoint{1.119329in}{1.084198in}}%
\pgfpathlineto{\pgfqpoint{1.161065in}{1.099382in}}%
\pgfpathlineto{\pgfqpoint{1.202800in}{1.111823in}}%
\pgfpathlineto{\pgfqpoint{1.244536in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.286272in}{1.130688in}}%
\pgfpathlineto{\pgfqpoint{1.328007in}{1.137929in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.144112in}}%
\pgfpathlineto{\pgfqpoint{1.411478in}{1.149461in}}%
\pgfpathlineto{\pgfqpoint{1.453214in}{1.154158in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{1.158351in}}%
\pgfpathlineto{\pgfqpoint{1.536685in}{1.162162in}}%
\pgfpathlineto{\pgfqpoint{1.578421in}{1.165696in}}%
\pgfpathlineto{\pgfqpoint{1.620156in}{1.169043in}}%
\pgfpathlineto{\pgfqpoint{1.661892in}{1.172284in}}%
\pgfpathlineto{\pgfqpoint{1.703627in}{1.175493in}}%
\pgfpathlineto{\pgfqpoint{1.745363in}{1.178738in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{1.182090in}}%
\pgfpathlineto{\pgfqpoint{1.828834in}{1.185615in}}%
\pgfpathlineto{\pgfqpoint{1.870569in}{1.189386in}}%
\pgfpathlineto{\pgfqpoint{1.912305in}{1.193477in}}%
\pgfpathlineto{\pgfqpoint{1.954041in}{1.197971in}}%
\pgfpathlineto{\pgfqpoint{1.995776in}{1.202958in}}%
\pgfpathlineto{\pgfqpoint{2.037512in}{1.208541in}}%
\pgfpathlineto{\pgfqpoint{2.079247in}{1.214839in}}%
\pgfpathlineto{\pgfqpoint{2.120983in}{1.221991in}}%
\pgfpathlineto{\pgfqpoint{2.162718in}{1.230164in}}%
\pgfpathlineto{\pgfqpoint{2.204454in}{1.239563in}}%
\pgfpathlineto{\pgfqpoint{2.246189in}{1.250447in}}%
\pgfpathlineto{\pgfqpoint{2.287925in}{1.263149in}}%
\pgfpathlineto{\pgfqpoint{2.329661in}{1.278103in}}%
\pgfpathlineto{\pgfqpoint{2.371396in}{1.295860in}}%
\pgfpathlineto{\pgfqpoint{2.413132in}{1.316980in}}%
\pgfpathlineto{\pgfqpoint{2.454867in}{1.341489in}}%
\pgfpathlineto{\pgfqpoint{2.496603in}{1.365927in}}%
\pgfpathlineto{\pgfqpoint{2.538338in}{1.370887in}}%
\pgfpathlineto{\pgfqpoint{2.580074in}{1.377925in}}%
\pgfpathlineto{\pgfqpoint{2.621810in}{1.311782in}}%
\pgfpathlineto{\pgfqpoint{2.663545in}{1.292931in}}%
\pgfpathlineto{\pgfqpoint{2.705281in}{0.980563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.557986in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807533in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557986in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{2.807533in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778873in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{2.710310in}{0.455556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.738088in}{0.455556in}}{\pgfqpoint{2.738088in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{2.738088in}{0.877159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.738088in}{0.904937in}}{\pgfqpoint{2.710310in}{0.904937in}}%
\pgfpathlineto{\pgfqpoint{1.778873in}{0.904937in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.751095in}{0.904937in}}{\pgfqpoint{1.751095in}{0.877159in}}%
\pgfpathlineto{\pgfqpoint{1.751095in}{0.483333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.751095in}{0.455556in}}{\pgfqpoint{1.778873in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806651in}{0.792469in}}%
\pgfpathlineto{\pgfqpoint{2.084429in}{0.792469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195540in,y=0.743858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w3true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806651in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{2.084429in}{0.588612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195540in,y=0.540001in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{3.541146in}{1.876389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643398in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.643398in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154659in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.154659in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665919in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.665919in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.177180in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.177180in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688440in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.688440in,y=0.288889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{0.593525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.106670in,y=0.540763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{0.927257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.106670in,y=0.874495in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{1.260989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.223044in,y=1.208227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541146in}{1.594721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.223044in,y=1.541959in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.541146in}{0.386111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643398in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.685134in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.726869in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.768605in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.810340in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.852076in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.893811in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.935547in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{3.977282in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.019018in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.060753in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.102489in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.144225in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.185960in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.227696in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.269431in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.311167in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.352902in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.394638in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.436374in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.478109in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.519845in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.561580in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.603316in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.645051in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.728522in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.770258in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.853729in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.895465in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{4.978936in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.020671in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.062407in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.104142in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.187614in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.229349in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.271085in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.312820in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.354556in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.396292in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.438027in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.479763in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.521498in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.563234in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.604969in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.646705in}{1.260989in}}%
\pgfpathlineto{\pgfqpoint{5.688440in}{1.260989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.541146in}{0.386111in}}{\pgfqpoint{2.249547in}{1.490278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643398in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{3.685134in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.726869in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.768605in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.810340in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.852076in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.893811in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.935547in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{3.977282in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.019018in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.060753in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.102489in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.144225in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.185960in}{0.488734in}}%
\pgfpathlineto{\pgfqpoint{4.227696in}{0.488733in}}%
\pgfpathlineto{\pgfqpoint{4.269431in}{1.803600in}}%
\pgfpathlineto{\pgfqpoint{4.311167in}{1.804196in}}%
\pgfpathlineto{\pgfqpoint{4.352902in}{1.808640in}}%
\pgfpathlineto{\pgfqpoint{4.394638in}{1.808642in}}%
\pgfpathlineto{\pgfqpoint{4.436374in}{1.808643in}}%
\pgfpathlineto{\pgfqpoint{4.478109in}{1.808644in}}%
\pgfpathlineto{\pgfqpoint{4.519845in}{1.808645in}}%
\pgfpathlineto{\pgfqpoint{4.561580in}{1.808646in}}%
\pgfpathlineto{\pgfqpoint{4.603316in}{1.808646in}}%
\pgfpathlineto{\pgfqpoint{4.645051in}{1.808647in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{1.808647in}}%
\pgfpathlineto{\pgfqpoint{4.728522in}{1.808647in}}%
\pgfpathlineto{\pgfqpoint{4.770258in}{1.808648in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{1.808649in}}%
\pgfpathlineto{\pgfqpoint{4.853729in}{1.805871in}}%
\pgfpathlineto{\pgfqpoint{4.895465in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{4.937200in}{0.740613in}}%
\pgfpathlineto{\pgfqpoint{4.978936in}{0.740613in}}%
\pgfpathlineto{\pgfqpoint{5.020671in}{0.743133in}}%
\pgfpathlineto{\pgfqpoint{5.062407in}{0.774415in}}%
\pgfpathlineto{\pgfqpoint{5.104142in}{0.740920in}}%
\pgfpathlineto{\pgfqpoint{5.145878in}{0.733362in}}%
\pgfpathlineto{\pgfqpoint{5.187614in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{5.229349in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{5.271085in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{5.312820in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{5.354556in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{5.396292in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{5.438027in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{5.479763in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{5.521498in}{0.733366in}}%
\pgfpathlineto{\pgfqpoint{5.563234in}{0.733366in}}%
\pgfpathlineto{\pgfqpoint{5.604969in}{0.733367in}}%
\pgfpathlineto{\pgfqpoint{5.646705in}{0.740834in}}%
\pgfpathlineto{\pgfqpoint{5.688440in}{1.025781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{3.541146in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541146in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{5.790692in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762033in}{1.357563in}}%
\pgfpathlineto{\pgfqpoint{5.693470in}{1.357563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.357563in}}{\pgfqpoint{5.721248in}{1.385341in}}%
\pgfpathlineto{\pgfqpoint{5.721248in}{1.779167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.721248in}{1.806944in}}{\pgfqpoint{5.693470in}{1.806944in}}%
\pgfpathlineto{\pgfqpoint{4.762033in}{1.806944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{1.806944in}}{\pgfqpoint{4.734255in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{4.734255in}{1.385341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.734255in}{1.357563in}}{\pgfqpoint{4.762033in}{1.357563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{1.694477in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{1.694477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=1.645866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w4true}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.789811in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{5.067589in}{1.490620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.178700in,y=1.442009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont w4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
